<%@ MasterClass="Bacularis\Web\Layouts\Main" Theme="Baculum-v2"%>
<com:TContent ID="Main">
	<com:BClientScript ScriptUrl=<%~ ../../../../../vendor/npm-asset/opentip/downloads/opentip-jquery.min.js %> />
	<com:BStyleSheet StyleSheetUrl=<%~ ../../../../../vendor/npm-asset/opentip/css/opentip.css %> />
	<!-- Header -->
	<header class="w3-container">
		<h5>
			<b><i class="fa fa-desktop"></i> <%[ Client list ]%></b>
		</h5>
	</header>
	<div class="w3-container">
		<div class="w3-margin-bottom">
			<button type="button" class="w3-button w3-green<%=!$this->getApplication()->getSession()->itemAt('dir') ? ' hide': ''%>" onclick="document.location.href='<%=$this->Service->constructUrl('NewResource', array('component_type' => 'dir', 'component_name' => $this->getApplication()->getSession()->itemAt('dir'), 'resource_type' => 'Client'))%>';"><i class="fa fa-plus"></i> &nbsp;<%[ Add client ]%></button>
		</div>
	</div>
	<div class="w3-bar w3-green w3-margin-bottom">
		<a id="btn_client_table" href="javascript:void(0)" class="w3-bar-item w3-button tab_btn w3-grey" onclick="W3Tabs.open(this.id, 'client_table'); if (oClientList.table) { oClientList.table.responsive.recalc(); oClientList.table.fixedHeader.adjust(); } set_page_tables([oClientList]);">
			<%[ Clients ]%>
		</a>
		<a id="btn_client_graphs" href="javascript:void(0)" class="w3-bar-item w3-button tab_btn" onclick="W3Tabs.open(this.id, 'client_graphs'); set_page_tables([oClientList]); oClientGraph.update();">
			<%[ Graphs ]%>
		</a>
	</div>

	<!-- Client table -->
	<div class="w3-container tab_item" id="client_table">
		<div>
			<com:Bacularis.Web.Portlets.TabViews ID="ClientViews" />
		</div>
		<!-- Tag tools -->
		<com:Bacularis.Web.Portlets.TagTools ID="TagToolsClientList" ViewName="client_list" />
		<div>
			<table id="client_list" class="display w3-table w3-striped w3-hoverable w3-margin-bottom selectable" style="width: 100%">
				<thead>
					<tr>
						<th></th>
						<th>ClientId</th>
						<th><%[ Name ]%></th>
						<th><%[ Uname ]%></th>
						<th><%[ AutoPrune ]%></th>
						<th><%[ Job retention ]%></th>
						<th><%[ File retention ]%></th>
						<th><%[ Working ]%></th>
						<th><%[ Tag ]%></th>
						<th><%[ Actions ]%></th>
					</tr>
				</thead>
				<tbody id="client_list_body"></tbody>
				<tfoot>
					<tr>
						<th></th>
						<th>ClientId</th>
						<th><%[ Name ]%></th>
						<th><%[ Uname ]%></th>
						<th><%[ AutoPrune ]%></th>
						<th><%[ Job retention ]%></th>
						<th><%[ File retention ]%></th>
						<th><%[ Working ]%></th>
						<th><%[ Tag ]%></th>
						<th><%[ Actions ]%></th>
					</tr>
				</tfoot>
			</table>
			<p class="info w3-hide-medium w3-hide-small"><%[ Tip: Use left-click to select table row. Use CTRL + left-click to multiple row selection. Use SHIFT + left-click to add a range of rows to selection. ]%></p>
		</div>
		<div id="table_predefined_filters_body" style="display: none; width: 290px;">
			<div id="table_predefined_filters_fields" class="w3-show-inline-block w3-margin-right">
				<select id="table_predefined_filters_value_type" class="dt-select" style="width: 250px;">
					<option value=""><%[ All clients ]%></option>
					<option value="working"><%[ Clients with running jobs ]%></option>
					<option value="not-working"><%[ Clients without running jobs ]%></option>
				</select>
			</div>
		</div>
		<com:Bacularis.Web.Portlets.BulkCancelJobsModal ID="CancelJobsModal" />
<script type="text/javascript">
var oClientList = {
	ids: {
		client_list: 'client_list',
		client_list_body: 'client_list_body',
		table_predefined_filters: 'table_predefined_filters',
		table_predefined_filters_body: 'table_predefined_filters_body',
		table_predefined_filters_value_type: 'table_predefined_filters_value_type',
	},
	opts: {
		uname_len: 40
	},
	data: [],
	table: null,
	table_toolbar: null,
	client_running_jobs: {},
	dir_version: <%=$this->Session->contains('director_uname') ? (json_encode($this->Session['director_uname']) ?? '{}') : '{}'%>,
	actions: [
		{
			action: 'apply_configs',
			enabled: <%=$this->User->isInRole(WebUserRoles::ADMIN) ? 'true' : 'false'%>,
			label: '<%[ Apply configs ]%>',
			value: 'name',
			before: function() {
				const cb = () => {
					let selected = [];
					let sel_data = oClientList.table.rows({selected: true}).data();
					sel_data.each(function(v, k) {
						selected.push(v.name);
					});
					return selected;
				};
				oBulkApplyConfigsModal.set_item_cb(cb);
				oBulkApplyConfigsModal.show_window(true);
			}
		},
		{
			action: 'cancel_client_jobs',
			enabled: true,
			label: '<%[ Cancel client jobs ]%>',
			value: 'clientid',
			before: () => {
				const component_type = '<%=$this->getModule('misc')->getComponentFullName('fd')%>';
				let component_names = [];
				let jobs = [];
				let sel_data = oClientList.table.rows({selected: true}).data();
				sel_data.each((v, k) => {
					component_names.push(v.name);
					if (oClientList.client_running_jobs.hasOwnProperty(v.clientid)) {
						jobs = jobs.concat(oClientList.client_running_jobs[v.clientid]);
					}
				});
				const cb = () => {
					oClientList.table.rows({selected: true}).deselect();
				};
				oBulkCancelJobsModal.open_window(component_type, component_names, jobs, cb);
			}
		},
		{
			action: 'disable',
			label: '<%[ Disable ]%>',
			enabled: <%=$this->User->isInRole(WebUserRoles::ADMIN) && $this->getApplication()->getSession()->itemAt('dir') ? 'true' : 'false'%>,
			value: ['clientid', 'name'],
			before: function() {
				const cb = () => {
					const fields = ['clientid', 'name'];
					const table = oClientList.table;
					const selected = get_table_action_selected_items(table, fields);
					return selected;
				};
				oDisableClientWindow.set_items_func(cb);
				oDisableClientWindow.show(true);
			}
		},
		{
			action: 'delete',
			enabled: <%=$this->User->isInRole(WebUserRoles::ADMIN) && $this->getApplication()->getSession()->itemAt('dir') ? 'true' : 'false'%>,
			label: '<%[ Delete ]%>',
			value: ['clientid', 'name'],
			before: function() {
				const cb = () => {
					const fields = ['clientid', 'name'];
					const table = oClientList.table;
					const selected = get_table_action_selected_items(table, fields);
					return selected;
				};
				oClientListDeleteClientResourceWindow.set_items_func(cb);
				oClientListDeleteClientResourceWindow.show(true);
			}
		}
	],
	init: function(data) {
		this.data = data;
		if (!this.table) {
			this.set_table();
			this.set_bulk_actions();
			this.set_predefined_filters();
			this.set_events();
			this.set_filters();
		} else {
			this.refresh(data);
		}
	},
	refresh: function(data) {
		const page = this.table.page();
		this.table.clear().rows.add(data).draw();
		this.table.page(page).draw(false);
		this.table_toolbar.style.display = 'none';
	},
	set_events: function() {
		document.getElementById(this.ids.client_list).addEventListener('click', function(e) {
			$(function() {
				const wa = (this.table.rows({selected: true}).data().length > 0) ? 'show' : 'hide';
				$(this.table_toolbar).animate({
					width: wa
				}, 'fast');
			}.bind(this));
		}.bind(this));
		const filters_select = document.getElementById(this.ids.table_predefined_filters_value_type);
		filters_select.addEventListener('change', (e) => {
			this.reset_filters();
			const type = filters_select.value;
			if (type) {
				this.set_filters(type);
			}
		});
	},
	set_table: function() {
		this.table = $('#' + this.ids.client_list).DataTable({
			data: this.data,
			deferRender: true,
			autoWidth: false,
			fixedHeader: {
				header: true,
				headerOffset: $('#main_top_bar').height()
			},
			layout: {
				topStart: [
					{
						pageLength: {}
					},
					{
						buttons: ['copy', 'csv', 'colvis']
					},
					{
						div: {
							className: 'table_toolbar'
						}
					},
					{
						div: {
							id: 'table_predefined_filters'
						}
					}
				],
				topEnd: [
					'search'
				],
				bottomStart: [
					'info'
				],
				bottomEnd: [
					'paging'
				]
			},
			stateSave: true,
			stateDuration: KEEP_TABLE_SETTINGS,
			columns: [
				{
					orderable: false,
					data: null,
					defaultContent: '<button type="button" class="w3-button w3-blue"><i class="fa fa-angle-down"></i></button>'
				},
				{data: 'clientid'},
				{data: 'name'},
				{
					data: 'uname',
					render: (data, type, row) => {
						let ret = data;
						if (type == 'display') {
							const div = document.createElement('DIV');
							let uname = parse_comp_uname(data);
							let cli_version = parse_comp_version(uname.version);
							if (!is_comp_compat(this.dir_version.major, this.dir_version.minor, cli_version.major, cli_version.minor)) {
								const img = document.createElement('I');
								img.classList.add('fa-solid', 'fa-triangle-exclamation', 'fa-lg', 'fa-fw', 'w3-text-orange', 'helper');
								img.style.marginRight = '6px';
								div.appendChild(img);
								img.addEventListener('mouseover', () => {
									const warning = document.createElement('DIV');
									const message = document.createElement('SPAN');
									message.textContent = '<%[ Client version should be the same or lower than the Director and Storage Daemon version. ]%>';
									const desc = document.createElement('P');
									desc.textContent = '<%[ Current components ]%>:';
									const details = document.createElement('UL');
									details.style.margin = '12px 0 4px 0';
									const serv_ver = document.createElement('LI');
									serv_ver.textContent = '<%[ Director version ]%>: ' + [
										this.dir_version.major,
										this.dir_version.minor,
										this.dir_version.release
									].join('.');
									const cli_ver = document.createElement('LI');
									cli_ver.textContent = '<%[ Client version ]%>: ' + uname.version;

									details.appendChild(serv_ver);
									details.appendChild(cli_ver);
									warning.appendChild(message);
									warning.appendChild(desc);
									warning.appendChild(details);

									showTip(img, '<%[ Possible compatibility issue ]%>', warning.outerHTML, {
										offset: [-55, 0],
										tipJoint: 'right middle'
									});
								});
							}
							const data_short = data.substr(0, oClientList.opts.uname_len);
							const text = document.createTextNode(data_short);
							const span = document.createElement('SPAN');
							span.title = data;
							span.appendChild(text);
							div.appendChild(span);
							ret = div;
						}
						return ret;
					}
				},
				{
					data: 'autoprune',
					render: function(data, type, row) {
						return (data == 1 ? '<%[ Yes ]%>' : '<%[ No ]%>');
					}
				},
				{
					data: 'jobretention',
					render: render_time_period
				},
				{
					data: 'fileretention',
					render: render_time_period
				},
				{
					data: 'clientid',
					render: (data, type, row) => {
						let ret = '-';
						let nb_job = 0;
						if (this.client_running_jobs.hasOwnProperty(data) && this.client_running_jobs[data].length > 0) {
							nb_job = this.client_running_jobs[data].length;
						}
						if (type == 'display') {
							if (nb_job > 0) {
								const span = document.createElement('SPAN');
								span.classList.add('helper');
								span.style.paddingLeft = '1.5em';
								const img = document.createElement('I');
								img.classList.add('fa-solid', 'fa-cog', 'w3-text-blue', 'w3-spin', 'w3-large');
								const nb_running =  document.createElement('SUP');
								nb_running.textContent = ' (%nb_job)'.replace('%nb_job', nb_job);
								nb_running.style.position = 'relative';
								nb_running.style.right = '-0.5em';
								nb_running.style.top = '-1.2em';
								span.appendChild(img);
								span.appendChild(nb_running);
								span.addEventListener('mouseover', () => {
									const jobs_running = this.client_running_jobs[data].map((el) => {
										const details = document.createElement('UL');
										details.style.margin = '2px 0 4px 0';
										const jobid = document.createElement('LI');
										jobid.textContent = 'JobId: ' + el.jobid;
										const jobstatus = document.createElement('LI');
										jobstatus.innerHTML = '<%[ Job status ]%>: ' + JobStatus.get_icon(el.jobstatus).outerHTML + ' (' + el.jobstatus + ')';
										const starttime = document.createElement('LI');
										starttime.textContent = '<%[ Start time ]%>: ' + Units.format_date(el.starttime_epoch);

										details.appendChild(jobid);
										details.appendChild(jobstatus);
										details.appendChild(starttime);

										let ret = el.name;
										ret += details.outerHTML;
										return ret;
									});
									showTip(span, '<%[ Client jobs ]%> (<%[ running ]%>):', jobs_running.join(''), {
										offset: [-55, 0],
										tipJoint: 'right middle'
									});
								});
								ret = span;
							}
						} else if (type == 'sort') {
							ret = nb_job;
						}
						return ret;
					}
				},
				{
					data: 'clientid',
					render: (data, type, row) => {
						const id = 'clientid';
						const tt_obj = oTagTools_<%=$this->TagToolsClientList->ClientID%>;
						const table = 'oClientList.table';
						return render_tags(type, id, data, tt_obj, table);
					}
				},
				{
					data: 'clientid',
					render: function (data, type, row) {
						let btns = '';
						let i;
						if (<%=$this->User->isInRole(WebUserRoles::ADMIN) === false || !$this->getApplication()->getSession()->itemAt('dir') ? 'false' : 'true'%>) {
							// Quick edit button
							const quick_edit = document.createElement('BUTTON');
							quick_edit.className = 'w3-button w3-green';
							quick_edit.type = 'button';
							quick_edit.title = '<%[ Quick edit ]%>';
							i = document.createElement('I');
							i.className = 'fa fa-edit';
							quick_edit.appendChild(i);
							quick_edit.setAttribute('onclick', "open_quick_resource_edit('dir', 'Client', '" + row.name + "')");
							btns += (quick_edit.outerHTML + ' ');
						}
						const details = document.createElement('BUTTON');
						details.className = 'w3-button w3-green';
						details.type = 'button';
						details.title = '<%[ Details ]%>';
						i = document.createElement('I');
						i.className = 'fa fa-list-ul';
						details.appendChild(i);
						details.setAttribute('onclick', "document.location.href = '/web/client/" + data + "/'");
						btns += details.outerHTML;
						return btns;
					}
				}
			],
			responsive: {
				details: {
					type: 'column',
					display: DataTable.Responsive.display.childRow,
					renderer: DataTable.Responsive.renderer.listHiddenNodes()
				}
			},
			columnDefs: [{
				className: 'dtr-control',
				orderable: false,
				targets: 0
			},
			{
				className: "dt-center",
				targets: [ 1, 4, 5, 6, 7, 8, 9 ]
			}],
			select: {
				style: 'os',
				selector: 'td:not(:last-child):not(:first-child):not(:nth-last-child(2))',
				blurable: false
			},
			order: [2, 'asc'],
			drawCallback: function () {
				this.api().columns([2, 3, 4, 5, 6]).every(function () {
					var column = this;
					var select = $('<select class="dt-select"><option value=""></option></select>')
					.appendTo($(column.footer()).empty())
					.on('change', function () {
						var val = dtEscapeRegex(
							$(this).val()
						);
						column
						.search(val ? '^' + val + '$' : '', true, false)
						.draw();
					});
					if (column[0][0] == 3) {
						column.data().unique().sort(sort_natural).each(function (d, j) {
							if (column.search() == '^' + dtEscapeRegex(d) + '$') {
								select.append('<option value="' + d + '" selected>' + d + '</option>');
							} else if (d) {
								select.append('<option value="' + d + '">' + d + '</option>');
							}
							select.css('max-width', '265px');
						});
					} else if (column[0][0] == 5 || column[0][0] == 6) {
						column.data().unique().sort(sort_natural).each(function (d, j) {
							var time = Units.format_time_period(d);
							var time_f = time.value + ' ' + time.format + ((time.value > 0) ? 's': '');
							if (column.search() == '^' + dtEscapeRegex(time_f) + '$') {
								select.append('<option value="' + time_f + '" selected>' + time_f + '</option>');
							} else {
								select.append('<option value="' + time_f + '">' + time_f + '</option>');
							}
						});
					} else {
						column.cells('', column[0]).render('display').unique().sort().each(function(d, j) {
							if (d) {
								if (column.search() == '^' + dtEscapeRegex(d) + '$') {
									select.append('<option value="' + d + '" selected>' + d + '</option>');
								} else {
									select.append('<option value="' + d + '">' + d + '</option>');
								}
							}
						});
					}
				});
			}
		});
	},
	set_bulk_actions: function() {
		this.table_toolbar = get_table_toolbar(this.table, this.actions, {
			actions: '<%[ Select action ]%>',
			ok: '<%[ OK ]%>'
		});
	},
	set_client_running_jobs: function() {
		const rjob_len = oData.running_jobs.length;
		let client_id;
		this.client_running_jobs = [];
		for (let i = 0; i < rjob_len; i++) {
			client_id = oData.running_jobs[i].clientid;
			if (!this.client_running_jobs.hasOwnProperty(client_id)) {
				this.client_running_jobs[client_id] = [];
			}
			this.client_running_jobs[client_id].push(oData.running_jobs[i]);
		}
	},
	reset_filters: function() {
		if ($.fn.dataTable.ext.search.length > 0) {
			$.fn.dataTable.ext.search.pop();
		}

		// reset select filters
		this.table.columns().every(function() {
			let addr = location.href.replace(/[&;?]?(type)=[^&;]+/, '');
			history.replaceState({}, '', addr);
		})

		this.table.columns().draw();
	},
	set_filters: function(type) {
		const ptype = get_url_param('type');
		type = type || ptype;
		let search_func;
		switch (type) {
			case 'working':
				search_func = (settings, search_data, index, row_data, counter) => {
					const clientid = search_data[1];
					return (this.client_running_jobs.hasOwnProperty(clientid) && this.client_running_jobs[clientid].length > 0);
				};
			break;
			case 'not-working':
				search_func = (settings, search_data, index, row_data, counter) => {
					const clientid = search_data[1];
					return (!this.client_running_jobs.hasOwnProperty(clientid) || this.client_running_jobs[clientid].length == 0);
				};
			break;
		}
		if (search_func) {
			$.fn.dataTable.ext.search.push(search_func);
			if (ptype) {
				// if type parameter passed in the URL query string, reset all filters (@see search(''))
				this.table.columns().search('').draw();
			} else {
				this.table.columns().draw();
			}
			this.set_filter_select(type);
		}
	},
	set_filter_select: function(type) {
		const select = document.getElementById(this.ids.table_predefined_filters_value_type);
		select.value = type;
	},
	set_predefined_filters() {
		const predefined = document.getElementById(this.ids.table_predefined_filters);
		predefined.className = 'dt-buttons';
		const body = document.getElementById(this.ids.table_predefined_filters_body);
		predefined.appendChild(body);
		body.style.display = 'block';
	},
	is_element_selected: function() {
		return (this.table && this.table.rows({selected: true}).data().length > 0);
	},
	is_element_opened: function() {
		const tbody = document.getElementById(this.ids.client_list_body);
		const is_opened = (tbody.querySelector('ul.dtr-details') !== null);
		return is_opened;
	}
};
function get_client_list_data() {
	return oData.clients;
}
function update_client_list_table(data, init) {
	if (init) {
		oClientList.refresh(data);
	} else {
		oClientList.init(data);
	}
}

MonitorParams = {clients: null};
$(function() {
	MonitorCallsInterval.push(function() {
		oClientList.set_client_running_jobs();
	});
	MonitorCallsInterval.push(function() {
		if (!oClientList.is_element_selected() && !oClientList.is_element_opened()) {
			<%=$this->ClientViews->ClientID%>_TabViews.tabs.apply_filters();
		}
	});
});
</script>
		<com:Bacularis.Web.Portlets.BulkApplyConfigsModal
			ID="BulkApplyConfigsClient"
			ComponentType="dir"
			ResourceType="Client"
		/>
		<com:TCallback ID="DeleteClientResourcesAction" OnCallback="deleteClientResources">
			<prop:ClientSide.OnComplete>
				oClientListDeleteClientResourceWindow.delete_cb();
				oMonitor();
			</prop:ClientSide.OnComplete>
		</com:TCallback>

		<!-- Delete client confirmation window -->
		<div id="client_list_delete_client_resource_confirm_window" class="w3-modal">
			<div class="w3-modal-content w3-animate-top w3-card-4">
				<header class="w3-container w3-orange w3-text-white">
					<span onclick="oClientListDeleteClientResourceWindow.show(false);" class="w3-button w3-display-topright">&times;</span>
					<h2><%[ Confirm client deletion ]%></h2>
				</header>
				<div class="w3-container w3-margin-left w3-margin-right">
					<div id="client_list_delete_client_resource_confirm_window_error_contaner" class="w3-panel w3-red" style="display: none">
						<h3><%[ Error ]%></h3>
						<p id="client_list_delete_client_resource_confirm_window_error_text"></p>
					</div>
					<p>
						<%[ Are you sure you want to delete the following clients? ]%>
					</p>
					<ul id="client_list_delete_client_resource_confirm_window_list" class="bold"></ul>
				</div>
				<footer class="w3-container w3-center w3-padding">
					<button type="button" class="w3-button w3-green w3-margin-bottom" onclick="oClientListDeleteClientResourceWindow.show(false);"><i class="fas fa-times"></i> &nbsp;<%[ Cancel ]%></button>
					<button type="button" id="client_list_delete_client_resource_confirm_window_rm_btn" class="w3-button w3-red w3-margin-bottom" onclick="oClientListDeleteClientResourceWindow.delete();"><i class="fa-solid fa-trash-alt"></i> &nbsp;<%[ Remove ]%></button>
				</footer>
			</div>
		</div>
<script>
var oClientListDeleteClientResourceWindow = {
	items_func: null,
	ids: {
		win: 'client_list_delete_client_resource_confirm_window',
		error_box: 'client_list_delete_client_resource_confirm_window_error_contaner',
		error_text: 'client_list_delete_client_resource_confirm_window_error_text',
		item_list: 'client_list_delete_client_resource_confirm_window_list',
		rm_btn: 'client_list_delete_client_resource_confirm_window_rm_btn'
	},
	clear: function() {
		this.error('');
		this.clear_items();
	},
	set_items_func: function(func) {
		this.items_func = func;
	},
	set_item_list: function() {
		this.clear_items();
		const items = this.items_func();
		for (const item of items) {
			this.add_item(item);
		}
	},
	add_item: function(item) {
		const ul = document.getElementById(this.ids.item_list);
		const li = document.createElement('LI');
		li.textContent = item.name;
		ul.appendChild(li);
	},
	clear_items: function() {
		const ul = document.getElementById(this.ids.item_list);
		while (ul.firstChild) {
			ul.removeChild(ul.firstChild);
		}
	},
	delete: function() {
		const items = this.items_func();
		const cb = <%=$this->DeleteClientResourcesAction->ActiveControl->Javascript%>;
		cb.setCallbackParameter(items);
		cb.dispatch();
	},
	delete_cb: function() {
		const self = oClientListDeleteClientResourceWindow;
		const rm_btn = document.getElementById(self.ids.rm_btn);
		rm_btn.style.display = 'none';

		oClientList.table.rows({selected: true}).deselect();
	},
	error: function(emsg) {
		const self = oClientListDeleteClientResourceWindow;
		const error_text = document.getElementById(self.ids.error_text);
		error_text.innerHTML = emsg;
		const error_box = document.getElementById(self.ids.error_box);
		error_box.style.display = emsg ? 'block' : 'none';
	},
	show: function(show) {
		const self = oClientListDeleteClientResourceWindow;

		// Clean up before showing
		self.clear();

		// Set item list to delete
		self.set_item_list();

		// show delete button
		const rm_btn = document.getElementById(self.ids.rm_btn);
		rm_btn.style.display = show ? 'inline-block' : 'none';

		// Show window
		const win = document.getElementById(self.ids.win);
		win.style.display = show ? 'block' : 'none';
	}
};
</script>

		<!-- Disable client -->
		<com:TCallback ID="DisableClientAction" OnCallback="disableClient">
			<prop:ClientSide.OnComplete>
				oMonitor();
			</prop:ClientSide.OnComplete>
		</com:TCallback>
		<div id="client_list_disable_client_window" class="w3-modal">
			<div class="w3-modal-content w3-animate-top w3-card-4">
				<header class="w3-container w3-green">
					<span onclick="oDisableClientWindow.show(false);" class="w3-button w3-display-topright">&times;</span>
					<h2><%[ Disable client ]%></h2>
				</header>
				<div class="w3-container w3-margin-left w3-margin-right">
					<p id="client_list_disable_client_error" class="error w3-margin-top" style="display: none"></p>
					<p>
						<%[ Select the way you want to disable selected clients. ]%>
					</p>
					<div class="w3-row directive_field">
						<div class="w3-col w3-quarter"><%[ Clients ]%>:</div>
						<div class="w3-threequarter">
							<ul id="client_list_disable_client_list"><ul>
						</div>
					</div>
					<div class="w3-row directive_field">
						<div class="w3-col w3-quarter"><%[ Action ]%>:</div>
						<div class="w3-threequarter">
							<div>
								<input type="radio" id="client_list_disable_client_tmp_chkb" name="client_list_disable_client_chkb" class="w3-radio" value="1" checked="checked" /> &nbsp;<label for="client_list_disable_client_tmp_chkb" class="pointer"><strong><%[ Temporarily disable client ]%></strong> - <%[ temporarily disables the client in memory. Uses the "disable" command in the Bconsole. The client remains disabled until it is re-enabled or the Director component is restarted. ]%></label>
							</div>
							<div>
								<input type="radio" id="client_list_disable_client_per_chkb" name="client_list_disable_client_chkb" class="w3-radio" value="1" /> &nbsp;<label for="client_list_disable_client_per_chkb" class="pointer"><strong><%[ Permanently disable client ]%></strong> - <%[ disables the client in Client resource in the Director configuration (Enabled = no). The client remains disabled until re-enabled. This method of disabling the client is resistant to Director component restarts. ]%></label>
							</div>
						</div>
					</div>
				</div>
				<footer class="w3-container w3-center w3-padding">
					<button type="button" class="w3-button w3-red w3-margin-bottom" onclick="oDisableClientWindow.show(false);"><i class="fas fa-times"></i> &nbsp;<%[ Cancel ]%></button>
					<button type="button" class="w3-button w3-green w3-margin-bottom" onclick="oDisableClientWindow.save();"><i class="fas fa-ban"></i> &nbsp;<%[ Disable ]%></button>
				</footer>
			</div>
		</div>
		<script>
var oDisableClientWindow = {
	items_func: null,
	methods: {
		tmp: <%=ClientList::DISABLE_ENABLE_METHOD_BCONSOLE%>,
		per: <%=ClientList::DISABLE_ENABLE_METHOD_CONFIG%>
	},
	ids: {
		win: 'client_list_disable_client_window',
		error: 'client_list_disable_client_error',
		list: 'client_list_disable_client_list',
		method_tmp: 'client_list_disable_client_tmp_chkb',
		method_per: 'client_list_disable_client_per_chkb'
	},
	clear: function() {
		const error = document.getElementById(this.ids.error);
		error.style.display = 'none';
		const list = document.getElementById(this.ids.list);
		while (list.firstChild) {
			list.removeChild(list.firstChild);
		}
	},
	get_method: function() {
		const method_tmp = document.getElementById(this.ids.method_tmp);
		const method_per = document.getElementById(this.ids.method_per);
		let method;
		if (method_tmp.checked) {
			method = this.methods.tmp;
		} else if (method_per.checked) {
			method = this.methods.per;
		}
		return method;
	},
	set_items_func: function(func) {
		this.items_func = func;
	},
	set_items: function() {
		const items = this.items_func();
		const list = document.getElementById(this.ids.list);
		let line;
		for (const item of items) {
			line = this.add_item(item);
			list.appendChild(line);
		}
	},
	add_item: function(item) {
		const li = document.createElement('LI');
		li.classList.add('bold');
		li.textContent = item.name;
		return li;
	},
	save: function() {
		const items = this.items_func();
		const method = this.get_method();
		const params = {
			method: method,
			items: items
		};
		const cb = <%=$this->DisableClientAction->ActiveControl->Javascript%>;
		cb.setCallbackParameter(params);
		cb.dispatch();
	},
	show: function(show) {
		const self = oDisableClientWindow;

		// Clean up before showing
		self.clear();

		// Set selected item list
		self.set_items();

		// Show window
		const win = document.getElementById(self.ids.win);
		win.style.display = show ? 'block' : 'none';
	}
};
		</script>

	</div>

	<!-- Graphs -->
	<div class="w3-container tab_item" id="client_graphs" style="display: none">
		<div class="w3-row">
			<h3><%[ Bacula client component graphs ]%></h3>
			<div class="w3-col w3-padding" style="width: 330px">
				<div id="client_versions_graph" style="height: 330px;"></div>
				<div id="client_versions_legend"></div>
			</div>
			<div id="client_plugins" class="w3-col w3-padding" style="width: 330px;">
				<div id="client_plugins_graph" style="height: 330px;"></div>
				<div id="client_plugins_legend"></div>
			</div>
			<div id="client_plugin_versions" class="w3-col w3-padding" style="width: 330px">
				<div id="client_plugin_versions_graph" style="height: 330px;"></div>
				<div id="client_plugin_versions_legend"></div>
			</div>
		</div>
		<div class="w3-row w3-margin-top">
			<h3><%[ Bacula client system graphs ]%></h3>
			<div class="w3-col w3-padding" style="width: 330px;">
				<div id="client_system_names_graph" style="height: 330px;"></div>
				<div id="client_system_names_legend"></div>
			</div>
			<div class="w3-col w3-padding" style="width: 330px;">
				<div id="client_system_distros_graph" style="height: 330px;"></div>
				<div id="client_system_distros_legend"></div>
			</div>
			<div class="w3-col w3-padding" style="width: 330px;">
				<div id="client_system_versions_graph" style="height: 330px;"></div>
				<div id="client_system_versions_legend"></div>
			</div>
		</div>
		<script>
const oClientGraph = {
	gdata: [],
	graphs: {},
	ids: {
		client_graphs: 'client_graphs',
		client_versions_graph: 'client_versions_graph',
		client_versions_legend: 'client_versions_legend',
		client_plugins: 'client_plugins',
		client_plugins_graph: 'client_plugins_graph',
		client_plugins_legend: 'client_plugins_legend',
		client_plugin_versions: 'client_plugin_versions',
		client_plugin_versions_graph: 'client_plugin_versions_graph',
		client_plugin_versions_legend: 'client_plugin_versions_legend',
		client_system_names_graph: 'client_system_names_graph',
		client_system_names_legend: 'client_system_names_legend',
		client_system_distros_graph: 'client_system_distros_graph',
		client_system_distros_legend: 'client_system_distros_legend',
		client_system_versions_graph: 'client_system_versions_graph',
		client_system_versions_legend: 'client_system_versions_legend'
	},
	txt: {
		client_versions: {
			graph_title: '<%[ Client versions ]%>'
		},
		client_plugins: {
			graph_title: '<%[ Client plugins ]%>'
		},
		client_plugin_versions: {
			graph_title: '<%[ Client plugin versions ]%>'
		},
		client_system_names: {
			graph_title: '<%[ Client systems ]%>'
		},
		client_system_distros: {
			graph_title: '<%[ Client system distros ]%>'
		},
		client_system_versions: {
			graph_title: '<%[ Client distro versions ]%>'
		}
	},
	props: {
		max_show_legend_nb: 20
	},
	update: function() {
		this.prepare_general_data();
		if (!this.is_graph_page()) {
			// graphs are created only if graph page is opened
			return;
		}
		this.prepare_client_versions_graph();
		this.prepare_client_plugins_graph();
		this.prepare_client_plugin_versions_graph();
		this.prepare_client_system_names_graph();
		this.prepare_client_system_distros_graph();
		this.prepare_client_system_versions_graph();
	},
	is_graph_page: function() {
		return $('#' + this.ids.client_graphs).is(':visible');
	},
	prepare_general_data: function() {
		this.gdata = [];
		const data = oData.clients.slice(0);
		const data_len = data.length;
		let uname, plugins, item;
		for (let i = 0; i < data_len; i++) {
			uname = parse_comp_uname(data[i].uname, 'no data');
			plugins = this.parse_plugins(data[i].plugins || '');
			item = {
				name: data[i].name,
				clientid: data[i].clientid,
				plugins: plugins,
				...uname,
			};
			this.gdata.push(item);
		}
	},
	parse_plugins: function(plugins_line) {
		if (!plugins_line) {
			return [];
		}
		const val = plugins_line.split(',');
		const regex = new RegExp('^(?<name>[^\\(]+)(\\((?<version>[\\d\\.]+)\\))*?$', 'i');
		const plugins = val.map((item) => {
			const res = item.match(regex);
			const val =  res ? res.groups : {name: '', version: ''};
			return val;
		});
		return plugins;
	},
	get_graph_options: function(graph_obj, container_id, prop) {
		return {
			fontColor: (ThemeMode.is_dark() ? 'white': 'black'),
			pie: {
				labelFormatter: (total, value) => {
					return PieGraphBase.pie_label_formatter.call(graph_obj, total, value);
				},
				sizeRatio: 0.7
			},
			legend: {
				show: (prop.show_legend || false),
				container: $('#' + container_id),
				labelFormatter: (label) => {
					return PieGraphBase.pie_legend_formatter.call(graph_obj, label);
				},
				noColumns: (prop.no_cols || 3)
			},
			grid: {
				color: (ThemeMode.is_dark() ? 'white': 'black')
			},
			mouse: {
				trackFormatter: (e) => {
					return PieGraphBase.pie_track_formatter.call(graph_obj, e);
				},
				mouseHandler: (e) => {
					return PieGraphBase.pie_mouse_handler.call(graph_obj, e);
				},
				relative: true
			},
			title: (prop.title || '')
		};
	},

	// Client versions graph
	prepare_client_versions_data: function() {
		const data = {};
		const gdata_len = this.gdata.length;
		for (let i = 0; i < gdata_len; i++) {
			if (!data.hasOwnProperty(this.gdata[i].version)) {
				data[this.gdata[i].version] = [];
			}
			data[this.gdata[i].version].push(this.gdata[i]);
		}
		return data;
	},
	prepare_client_versions_graph: function() {
		this.destroy_graph(this.graphs.client_versions);

		const data = this.prepare_client_versions_data();
		this.graphs.client_versions = new GraphPieClass({
			data: data,
			container_id: this.ids.client_versions_graph,
			graph_options: this.get_graph_options(PieGraphClient, this.ids.client_versions_legend, {
				title: this.txt.client_versions.graph_title,
				no_cols: 3,
				show_legend: true
			})
		});
	},

	// Client plugins graph
	prepare_client_plugins_data: function() {
		const data = {};
		const gdata_len = this.gdata.length;
		for (let i = 0; i < gdata_len; i++) {
			for (let j = 0; j < this.gdata[i].plugins.length; j++) {
				if (!data.hasOwnProperty(this.gdata[i].plugins[j].name)) {
					data[this.gdata[i].plugins[j].name] = [];
				}
				data[this.gdata[i].plugins[j].name].push(this.gdata[i].plugins[j]);
			}
		}
		return data;
	},
	prepare_client_plugins_graph: function() {
		const data = this.prepare_client_plugins_data();
		const data_len = Object.keys(data).length;
		if (data_len > 0) {
			this.destroy_graph(this.graphs.client_plugins);

			this.graphs.client_plugins = new GraphPieClass({
				data: data,
				container_id: this.ids.client_plugins_graph,
				graph_options: this.get_graph_options(PieGraphClient, this.ids.client_plugins_legend, {
					title: this.txt.client_plugins.graph_title,
					no_cols: 3,
					show_legend: true
				})
			});
		} else {
			this.show_graph(this.ids.client_plugins, false);
		}
	},

	// Client plugin versions graph
	prepare_client_plugin_versions_data: function() {
		const data = {};
		const gdata_len = this.gdata.length;
		let pver;
		for (let i = 0; i < gdata_len; i++) {
			for (let j = 0; j < this.gdata[i].plugins.length; j++) {
				pver = this.gdata[i].plugins[j].name + '/' + this.gdata[i].plugins[j].version;
				if (!data.hasOwnProperty(pver)) {
					data[pver] = [];
				}
				data[pver].push(pver);
			}
		}
		return data;
	},
	prepare_client_plugin_versions_graph: function() {
		const data = this.prepare_client_plugin_versions_data();
		const data_len = Object.keys(data).length;
		if (data_len > 0) {
			this.destroy_graph(this.graphs.client_plugin_versions);

			this.graphs.client_plugin_versions = new GraphPieClass({
				data: data,
				container_id: this.ids.client_plugin_versions_graph,
				graph_options: this.get_graph_options(PieGraphClient, this.ids.client_plugin_versions_legend, {
					title: this.txt.client_plugin_versions.graph_title,
					no_cols: 3,
					show_legend: true
				})
			});
		} else {
			this.show_graph(this.ids.client_plugin_versions, false);
		}
	},

	// Client systems graph
	prepare_client_system_names_data: function() {
		const data = {};
		const gdata_len = this.gdata.length;
		for (let i = 0; i < gdata_len; i++) {
			if (!data.hasOwnProperty(this.gdata[i].os)) {
				data[this.gdata[i].os] = [];
			}
			data[this.gdata[i].os].push(this.gdata[i]);
		}
		return data;
	},
	prepare_client_system_names_graph: function() {
		this.destroy_graph(this.graphs.client_system_names);

		const data = this.prepare_client_system_names_data();
		const show_legend = (Object.keys(data).length <= this.props.max_show_legend_nb);
		this.graphs.client_system_names = new GraphPieClass({
			data: data,
			container_id: this.ids.client_system_names_graph,
			graph_options: this.get_graph_options(PieGraphClient, this.ids.client_system_names_legend, {
				title: this.txt.client_system_names.graph_title,
				no_cols: 2,
				show_legend: show_legend
			})
		});
	},

	// Client system distros
	prepare_client_system_distros_data: function() {
		const data = {};
		const gdata_len = this.gdata.length;
		for (let i = 0; i < gdata_len; i++) {
			if (!data.hasOwnProperty(this.gdata[i].distname)) {
				data[this.gdata[i].distname] = [];
			}
			data[this.gdata[i].distname].push(this.gdata[i]);
		}
		return data;
	},
	prepare_client_system_distros_graph: function() {
		this.destroy_graph(this.graphs.client_system_distros);

		const data = this.prepare_client_system_distros_data();
		const show_legend = (Object.keys(data).length <= this.props.max_show_legend_nb);
		this.graphs.client_system_distros = new GraphPieClass({
			data: data,
			container_id: this.ids.client_system_distros_graph,
			graph_options: this.get_graph_options(PieGraphClient, this.ids.client_system_distros_legend, {
				title: this.txt.client_system_distros.graph_title,
				no_cols: 2,
				show_legend: show_legend
			})
		});
	},

	// Client system versions
	prepare_client_system_versions_data: function() {
		const data = {};
		const gdata_len = this.gdata.length;
		for (let i = 0; i < gdata_len; i++) {
			if (!data.hasOwnProperty(this.gdata[i].distver)) {
				data[this.gdata[i].distver] = [];
			}
			data[this.gdata[i].distver].push(this.gdata[i]);
		}
		return data;
	},
	prepare_client_system_versions_graph: function() {
		this.destroy_graph(this.graphs.client_system_versions);

		const data = this.prepare_client_system_versions_data();
		const show_legend = (Object.keys(data).length <= this.props.max_show_legend_nb);
		this.graphs.client_system_versions = new GraphPieClass({
			data: data,
			container_id: this.ids.client_system_versions_graph,
			graph_options: this.get_graph_options(PieGraphClient, this.ids.client_system_versions_legend, {
				title: this.txt.client_system_versions.graph_title,
				no_cols: 2,
				show_legend: show_legend
			})
		});
	},
	show_graph: function(graph_id, show) {
		const graph = document.getElementById(graph_id);
		graph.style.display = show ? 'block' : 'none';
	},
	destroy_graph: function(graph_obj) {
		if (graph_obj) {
			graph_obj.destroy();
		}
	}
};
$(function() {
	MonitorCalls.push(function() {
		oClientGraph.update();
	});
});
		</script>
	</div>
</com:TContent>
