<%@ MasterClass="Bacularis\Web\Layouts\Main" Theme="Baculum-v2"%>
<com:TContent ID="Main">
	<!-- Header -->
	<header class="w3-container">
		<h5>
			<b><i class="fa fa-chart-pie"></i> <%[ Graphs ]%></b>
		</h5>
	</header>
	<div style="clear: both"></div>
	<com:Bacularis.Web.Portlets.JobGraphs ID="Graphs" />
</com:TContent>
