<%@ MasterClass="Bacularis\Web\Layouts\Main" Theme="Baculum-v2"%>
<com:TContent ID="Main">
	<!-- Header -->
	<com:Bacularis.Web.Portlets.PageHeader
		Icon="fa-solid fa-chart-pie fa-fw"
		Title="Graphs"
		CssClass="w3-show-inline-block"
	/>
	<div style="clear: both"></div>
	<com:Bacularis.Web.Portlets.JobGraphs ID="Graphs" />
</com:TContent>
