<%@ MasterClass="Bacularis\Web\Layouts\Main" Theme="Baculum-v2"%>
<com:TContent ID="Main">
	<!-- Header -->
	<header class="w3-container">
		<h5>
			<b><i class="fa fa-tasks"></i> <%[ Job details ]%></b>
		</h5>
	</header>
	<h3 class="view_header"><%[ Job: ]%> <%=$this->getJobName()%> &nbsp;<span class="w3-small<%=$this->getJobId() == 0 ? ' hide' : ''%>">[<%[ JobId ]%> <%=$this->getJobId()%>]</span></h3>
	<com:TActiveLinkButton
		CssClass="w3-button w3-green w3-margin-left w3-margin-bottom w3-left"
		OnClick="loadRunJobModal"
		Attributes.onclick="document.getElementById('run_job').style.display='block'"
	>
		<i class="fa fa-cogs"></i> &nbsp;<%[ Run job ]%>
	</com:TActiveLinkButton>
	<com:Bacularis.Web.Portlets.GoToResource ResourceType="Job" Director="<%=$_SESSION['director']%>" />
	<com:Bacularis.Web.Portlets.RunJob ID="RunJobModal" />
	<com:TLinkButton
		CssClass="w3-button w3-green w3-margin-left"
		Visible="<%=($this->getPrevJobId() > 0)%>"
		Attributes.onclick="window.location.href='/web/job/history/<%=$this->getPrevJobId()%>/'; return false;"
	>
		<i class="fa fa-angle-left"></i> &nbsp;<%[ Prev job ]%>
	</com:TLinkButton>
	<com:TLinkButton
		CssClass="w3-button w3-green"
		Visible="<%=($this->getNextJobId() > 0)%>"
		Attributes.onclick="window.location.href='/web/job/history/<%=$this->getNextJobId()%>/'; return false;"
	>
		<%[ Next job ]%> &nbsp;<i class="fa fa-angle-right"></i>
	</com:TLinkButton>
	<div class="w3-bar w3-green w3-margin-bottom">
		<a class="w3-bar-item w3-button tab_btn" href="<%=$this->Service->constructUrl('JobList')%>#<%=$this->getJobId() > 0 ? 'job_history' : 'job_details'%>"><i class="fa fa-angle-left"></i></a>
		<button id="btn_job_log" type="button" class="w3-bar-item w3-button tab_btn <%=$this->getJobId() > 0 ? 'w3-grey' : 'hide'%>" onclick="W3Tabs.open(this.id, 'job_log'); job_callback_func(); oRunningJobStatus.init_refresh();"><%[ Job log ]%></button>
		<button id="btn_job_graphs" type="button" class="w3-bar-item w3-button tab_btn<%=$this->getJobId() == 0 ? ' w3-grey' : ''%>" onclick="W3Tabs.open(this.id, 'job_graphs'); oJobGraphs.update();"><%[ Graphs ]%></button>
		<com:TActiveLinkButton
			ID="JobConfigBtn"
			CssClass="w3-bar-item w3-button tab_btn"
			Attributes.onclick="W3Tabs.open(this.id, 'job_config');"
			Text="<%[ Configure job ]%>"
			Visible="<%=!empty($_SESSION['dir'])%>"
			OnCallback="loadJobConfig"
		/>
		<com:TActiveLinkButton
			ID="FilesetConfigBtn"
			CssClass="w3-bar-item w3-button tab_btn"
			Attributes.onclick="W3Tabs.open(this.id, 'fileset_config');"
			Text="<%[ Configure fileset ]%>"
			Visible="<%=!empty($_SESSION['dir'])%>"
			OnCallback="loadFileSetConfig"
		/>
		<com:TActiveLinkButton
			ID="ScheduleConfigBtn"
			CssClass="w3-bar-item w3-button tab_btn"
			Attributes.onclick="W3Tabs.open(this.id, 'schedule_config');"
			Text="<%[ Configure schedule ]%>"
			Visible="<%=!empty($_SESSION['dir'])%>"
			OnCallback="loadScheduleConfig"
		/>
		<button id="btn_job_history" type="button" class="w3-bar-item w3-button tab_btn" onclick="W3Tabs.open(this.id, 'job_history'); oJobHistoryList.table.responsive.recalc();"><%[ Job history ]%></button>
		<com:TActiveLinkButton
			ID="JobSchedulesBtn"
			CssClass="w3-bar-item w3-button tab_btn"
			Text="<%[ Job schedules ]%>"
			OnCallback="loadSchedules"
			Attributes.onclick="W3Tabs.open(this.id, 'job_schedules');"
		/>
	</div>

	<!-- Job Log -->
	<div class="w3-container tab_item<%=$this->getJobId() == 0 ? ' hide' : ''%>" id="job_log">
		<com:TActiveLinkButton
			ID="CancelBtn"
			OnClick="cancel"
			CssClass="w3-button w3-green w3-margin-bottom"
			Display="None"
			ClientSide.OnSuccess="job_callback_func(true);"
		>
			<i class="fa fa-stop"></i> &nbsp;<%[ Cancel job ]%>
		</com:TActiveLinkButton>
		<com:TActiveLinkButton
			ID="RestoreBtn"
			Attributes.onclick="document.location = '<%=$this->Service->constructUrl('RestoreWizard', array('jobid' => $this->getJobId()))%>';"
			CssClass="w3-button w3-green w3-margin-bottom"
			Display="None"
		>
			<i class="fa fa-reply"></i> &nbsp;<%[ Restore ]%>
		</com:TActiveLinkButton>
		<com:TActiveLinkButton ID="DeleteBtn" CssClass="w3-button w3-red w3-margin-bottom w3-right" Attributes.onclick="$('#job_delete_confirm').show(); return false;">
			<i class="fa fa-trash-alt"></i> &nbsp;<%[ Delete job ]%> <%=$this->getJobId()%>
		</com:TActiveLinkButton>
		<div class="w3-panel w3-card-2" style="clear: right;">
			<h5><%[ Job: ]%> <%=$this->getJobUname()%> &nbsp;
				<com:TActiveLabel ID="RunningIcon" Attributes.title="<%[ Job is running ]%>">
					<i class="fa fa-cog w3-spin"></i>
				</com:TActiveLabel>
				<com:TActiveLabel ID="FinishedIcon" Attributes.title="<%[ Job is finished ]%>">
					<i class="fa fa-check"></i>
				</com:TActiveLabel>
			</h5>
			<com:TCallback
				ID="RunningJobStatusCb"
				OnCallback="runningJobStatus"
				ClientSide.OnLoading="oRunningJobStatus.show_loader(true);"
				ClientSide.OnComplete="oRunningJobStatus.init_refresh(); oRunningJobStatus.show_loader(false);"
			/>
			<div class="w3-row">
				<div id="status_running_job_warning_container" class="w3-panel w3-pale-yellow w3-border" style="display: none">
					<h3><%[ Warning ]%></h3>
					<p id="status_running_job_warning_msg"></p>
					<div id="status_running_job_warning_label_btn" class="w3-section" style="display: none">
						<com:Bacularis.Web.Portlets.LabelVolume ID="LabelMedia" />
					</div>
				</div>
				<a href="javascript:void(0)" onclick="W3SubTabs.open('status_running_job_subtab_graphical', 'status_running_job_graphical_output', 'job_log');"<%=!$this->allow_graph_mode ? ' style="display: none"' : ''%>>
					<div id="status_running_job_subtab_graphical" class="subtab_btn w3-third w3-bottombar w3-hover-light-grey w3-border-red w3-padding">
						<%[ Running job status ]%>
						<i id="status_running_job_loading" class="fa fa-sync w3-spin w3-right" style="display: none; vertical-align: super;"></i>
					</div>
				</a>
				<a href="javascript:void(0)" onclick="W3SubTabs.open('job_report_summary_subtab_text', 'job_report_summary', 'job_log');"<%=!$this->allow_report_summary ? ' style="display: none"' : ''%>>
					<div id="job_report_summary_subtab_text" class="subtab_btn w3-third w3-bottombar w3-hover-light-grey w3-padding">
						<%[ Job summary ]%>
						<i id="job_report_summary_loading" class="fa fa-sync w3-spin w3-right" style="display: none; vertical-align: super;"></i>
					</div>
				</a>
				<a href="javascript:void(0)" onclick="W3SubTabs.open('joblog_subtab_text', 'joblog_text_output', 'job_log');">
					<div id="joblog_subtab_text" class="subtab_btn w3-third w3-bottombar w3-hover-light-grey w3-padding">
						<%[ Raw job log ]%>
						<i id="joblog_loading" class="fa fa-sync w3-spin w3-right" style="display: none; vertical-align: super;"></i>
					</div>
				</a>
				<a href="javascript:void(0)" onclick="W3SubTabs.open('jobfiles_subtab_text', 'jobfiles_list', 'job_log'); load_job_list_files();"<%=!$this->allow_list_files_mode ? ' style="display: none"' : ''%>>
					<div id="jobfiles_subtab_text" class="subtab_btn w3-third w3-bottombar w3-hover-light-grey w3-padding"><%[ Job files ]%></div>
				</a>
			</div>
			<div id="status_running_job_graphical_output" class="subtab_item" style="display: none">
				<h4 id="status_running_job_status_not_supported" style="display: none"><%[ Graphical job status is supported for jobs running on Bacula clients version 9.0 and greater. ]%></h4>
				<div id="status_running_job_graphical_container">
					<div class="w3-right w3-margin-top w3-margin-right" title="<%[ To disable refreshing please type 0. ]%>">
						<span style="line-height: 41px"><%[ Refresh interval (sec.): ]%></span> <input type="text" id="status_running_job_refresh_interval" class="w3-input w3-border w3-right w3-margin-left" value="5" style="width: 50px"/>
					</div>
					<div id="status_running_job"><table></table></div>
					<com:Bacularis.Web.Portlets.JobBandwidthLimit
						ID="JobBandwidth"
						OnCallback="runningJobStatus"
						JobId="<%=$this->SourceTemplateControl->getJobId()%>"
						JobUname="<%=$this->SourceTemplateControl->getJobUname()%>"
					/>
					<com:TJuiProgressbar Display="None" />
				</div>
				<script>
var oRunningJobStatus = {
	data: {},
	refresh_timeout: null,
	ids: {
		loader: 'status_running_job_loading',
		running_job: 'status_running_job',
		refresh_interval: 'status_running_job_refresh_interval',
		status_not_supported: 'status_running_job_status_not_supported',
		graphical_container: 'status_running_job_graphical_container',
		warning: {
			container: 'status_running_job_warning_container',
			msg: 'status_running_job_warning_msg',
			label_btn: 'status_running_job_warning_label_btn'
		},
		header: {
			version: 'status_client_version',
			uname: 'status_client_uname',
			started_epoch: 'status_client_started_time',
			jobs_run: 'status_client_jobs_running',
			plugins: 'status_client_plugins',
			bwlimit: 'status_client_bwlimit',
			debug: 'status_client_debug'
		},
		show: {
			maxjobs: 'status_client_maxjobs',
			enabled: 'status_client_enabled'
		}
	},
	init: function() {
		this.set_events();
		this.init_refresh();
	},
	set_data: function(data) {
		this.data = data;
	},
	set_events: function() {
		var refresh_interval_el = document.getElementById(this.ids.refresh_interval);
		refresh_interval_el.addEventListener('keyup', function(e) {
			this.init_refresh();
		}.bind(this));
	},
	init_refresh: function() {
		var refresh_interval_el = document.getElementById(this.ids.refresh_interval);
		var interval = refresh_interval_el.value;
		this.set_refresh_timeout(interval);
	},
	set_refresh_timeout: function(timeout) {
		if (!this.data.is_running) {
			return;
		}
		timeout = parseInt(timeout, 10) * 1000;
		if (isNaN(timeout)) {
			return;
		}
		if (this.refresh_timeout !== null) {
			clearTimeout(this.refresh_timeout);
		}
		if (timeout === 0) {
			return;
		}
		this.refresh_timeout = setTimeout(function() {
			this.refresh_status();
		}.bind(this), timeout);
	},
	refresh_status: function() {
		var cb = <%=$this->RunningJobStatusCb->ActiveControl->Javascript%>;
		if (W3Tabs.is_open('job_log')) {
			cb.dispatch();
		}
	},
	update: function(data) {
		const first_run = (Object.keys(this.data).length == 0);
		this.set_data(data);
		if (this.data.is_running && this.is_status_supported() === false) {
			return;
		}
		var el, val;
		if (this.data.is_running) {
			if (this.data.job.status === 'R') {
				this.add_running_job(this.data.job);
			} else {
				/**
				 * Do nothing, just wait where jobstatus will change
				 * from 'C' into 'R'. Jobs with 'C' jobstatus are not
				 * visible in status client output.
				 */
			}
		} else {
			clear_node('#' + this.ids.running_job);
			$('#' + this.ids.refresh_interval).parent().hide();
			var graphical_container = document.getElementById(this.ids.graphical_container);
			graphical_container.style.display = 'none';
			if (!first_run || (!W3SubTabs.is_open('joblog_text_output') && !W3SubTabs.is_open('jobfiles_list'))) {
				// direct to job summary only if job was in previous refresh running or if no other tab is opened
				W3SubTabs.open('job_report_summary_subtab_text', 'job_report_summary', 'job_log');
			}
		}
	},
	add_running_job: function(job, full_refresh) {
		var table = document.createElement('TABLE');
		table.className = 'w3-table w3-stripped w3-border status_table running_job_table';
		table.setAttribute('rel', job.jobid);

		// Type
		var type = JobType.get_type(job.type);
		this.add_job_row(table, '<%[ Type: ]%>', type);

		// Level
		var level = job.type === 'R' ? '-' : JobLevel.get_level(job.level);
		this.add_job_row(table, '<%[ Level: ]%>', level);

		// Job bytes
		var jobbytes = Units.get_formatted_size(job.jobbytes);
		this.add_job_row(table, '<%[ Job bytes: ]%>', jobbytes);

		// Job files
		this.add_job_row(table, '<%[ Job files: ]%>', job.jobfiles);

		// Average job speed
		var ave_speed = Units.format_speed(job.bytes_sec, null, true, true);
		var ave_job_speed = ave_speed.value.toFixed(2) + ' ' + ave_speed.format;
		this.add_job_row(table, '<%[ Average speed: ]%>', ave_job_speed);

		// Processing file
		if (job.hasOwnProperty('processing_file') && job.processing_file) {
			var processing_file = document.createElement('SPAN');
			processing_file.title = job.processing_file;
			if (job.processing_file.length > 60) {
				processing_file.textContent = job.processing_file.substr(0, 17) + ' (..) ' + job.processing_file.substr(-37);
			} else {
				processing_file.textContent = job.processing_file;
			}
			this.add_job_row(table, '<%[ Processing file: ]%>', processing_file.outerHTML);
		}

		var job_name = '<%=$this->getJobName()%>';
		var bytes = parseInt(job.jobbytes, 10);
		var files = parseInt(job.jobfiles, 10);
		files = files > 0 ? (files - 1) : 0;
		var est = estimate_job(oData.jobs, job_name, job.level);

		// Progress bar bytes
		var bytes_progress;
		if (job.type === 'B' && est.est_bytes > 0) {
			bytes_progress = document.createElement('DIV');
			bytes_progress.className = 'progressbar';
			bytes_progress.title = '<%[ Progress bar displays estimated values ]%>';
			var bytes_label = document.createElement('DIV');
			bytes_label.className = 'progressbar-label';
			var bytes_perc = ((100 * bytes) / est.est_bytes);
			if (bytes_perc > 100) {
				bytes_perc = 100;
			}
			bytes_label.textContent =  Units.get_formatted_size(bytes) + ' / <%[ est. ]%> ' +  Units.get_formatted_size(est.est_bytes) + ' (' + bytes_perc.toFixed(1) + '%' + ')';
			bytes_progress.style.width = '70%';
			bytes_progress.appendChild(bytes_label);
			var bytes_bar = $(bytes_progress);
			bytes_bar.progressbar({
				max: est.est_bytes,
				value: bytes
			});
		} else {
			bytes_progress = '<%[ Not available ]%>';
		}
		this.add_job_row(table, '<%[ Byte progress bar: ]%>', bytes_progress);


		// Progress bar files
		var files_progress;
		if (job.type === 'B' && est.est_files > 0) {
			files_progress = document.createElement('DIV');
			files_progress.className = 'progressbar';
			files_progress.title = '<%[ Progress bar displays estimated values ]%>';
			var files_label = document.createElement('DIV');
			files_label.className = 'progressbar-label';
			var files_perc = ((100 * files) / est.est_files);
			if (files_perc > 100) {
				files_perc = 100;
			}
			files_label.textContent =  files + ' / <%[ est. ]%> ' +  parseInt(est.est_files, 10) + ' (' + files_perc.toFixed(1) + '%' + ')';
			files_progress.style.width = '70%';
			files_progress.appendChild(files_label);
			var files_bar = $(files_progress);
			files_bar.progressbar({
				max: est.est_files,
				value: files
			});
		} else if (job.type === 'R' && job.hasOwnProperty('expected_files') && job.expected_files > 0) {
			files_progress = document.createElement('DIV');
			files_progress.className = 'progressbar';
			var files_label = document.createElement('DIV');
			files_label.className = 'progressbar-label';
			var fexamined = parseInt(job.files_examined, 10);
			var fexpected = parseInt(job.expected_files, 10);
			var files_perc = ((100 * fexamined) / fexpected);
			if (files_perc > 100) {
				files_perc = 100;
			}
			files_label.textContent =  fexamined + ' / ' +  fexpected + ' (' + files_perc.toFixed(1) + '%' + ')';
			files_progress.style.width = '70%';
			files_progress.appendChild(files_label);
			var files_bar = $(files_progress);
			files_bar.progressbar({
				max: fexpected,
				value: fexamined
			});
		} else {
			files_progress = '<%[ Not available ]%>';
		}
		this.add_job_row(table, '<%[ File progress bar: ]%>', files_progress);

		// Job errors
		this.add_job_row(table, '<%[ Job errors: ]%>', job.errors);

		// Read bytes
		var read_bytes = Units.get_formatted_size(job.readbytes);
		this.add_job_row(table, '<%[ Read bytes: ]%>', read_bytes);

		// Examined files
		this.add_job_row(table, '<%[ Examined files: ]%>', job.files_examined);

		// Bandwidth limit
		var bwlimit = '<%[ No limit ]%>';
		var span = document.createElement('SPAN');
		var l = parseInt(job.bwlimit, 10);
		if (l > 0) {
			fl = Units.format_speed(l, null, true, true);
			bwlimit = fl.value.toFixed(2) + ' ' + fl.format;
		}
		var text = document.createTextNode(bwlimit + '\u00A0\u00A0');
		span.appendChild(text);
		var a = document.createElement('A');
		a.className = 'w3-hover-opacity';
		a.href = 'javascript:void(0)';
		a.addEventListener('click', function(e) {
			oJobBandwidthLimit.set_value(job.bwlimit);
			oJobBandwidthLimit.open_popup();
		});
		a.title = '<%[ Set job bandwidth limit ]%>';
		var i = document.createElement('I');
		i.className = 'fas fa-tachometer-alt w3-large';
		a.appendChild(i);
		span.appendChild(a);

		this.add_job_row(table, '<%[ Bandwidth limit: ]%>', span);

		var running_job_el = document.getElementById(this.ids.running_job);
		var t = running_job_el.querySelector('table');
		running_job_el.replaceChild(table, t);
	},
	add_job_row: function(table, key, value) {
		var tr = document.createElement('TR');
		var tdl = document.createElement('TD');
		var tdr = document.createElement('TD');
		tdl.textContent = key;
		if (value instanceof HTMLElement) {
			tdr.appendChild(value);
		} else {
			tdr.innerHTML = value;
		}
		tr.appendChild(tdl);
		tr.appendChild(tdr);
		table.appendChild(tr);
	},
	is_status_supported: function() {
		var supported = false;
		var not_supported = document.getElementById(this.ids.status_not_supported);
		var graphical_container = document.getElementById(this.ids.graphical_container);
		if (this.data && this.data.hasOwnProperty('header') && this.data.header && this.data.header.hasOwnProperty('version')) {
			var match = this.data.header.version.match(/^(\d+)\.(\d+)\.(\d+)\s+\(/);
			if (match) {
				var major = match[1];
				var minor = match[2];
				var release = match[3];
				if (major >= 9 && minor >= 0 && release >= 0) {
					supported = true;
					not_supported.style.display = 'none';
					graphical_container.style.display = '';
				}
			}
		} else if (not_supported.style.display == 'none') {
			not_supported.style.display = '';
			graphical_container.style.display = 'none';
			W3SubTabs.open('joblog_subtab_text', 'joblog_text_output', 'job_log');
		}
		return supported;
	},
	show_loader: function(show) {
		document.getElementById(this.ids.loader).style.display = (show === true ? '' : 'none');
	},
	show_warning: function(show) {
		var warning = document.getElementById(oRunningJobStatus.ids.warning.container);
		warning.style.display = show ? 'block' : 'none';
	},
	set_media_request_msg: function(data) {
		if (data.waiting) {
			var msg;
			var label_btn = document.getElementById(oRunningJobStatus.ids.warning.label_btn);
			label_btn.style.display = 'none';
			if (data.volume) {
				if (data.write) {
					msg = '<%[ The job needs media. ]%> <%[ Please mount volume %volume or label a new one for storage: %storage, pool: %pool, media type: %mediatype. ]%>';
					label_btn.style.display = '';
				} else {
					msg = '<%[ The job needs media. ]%> <%[ Please mount volume %volume for storage: %storage, pool: %pool, media type: %mediatype. ]%>';
				}
				msg = msg.replace('%volume', '<strong>' + data.volume + '</strong>');
			} else {
				msg = '<%[ The job needs media. ]%> <%[ Please create a new volume for storage: %storage, pool: %pool, media type: %mediatype. ]%>';
				label_btn.style.display = '';
			}
			msg = msg.replace('%storage', '<strong>' + data.storage + '</strong>');
			msg = msg.replace('%pool', '<strong>' + data.pool + '</strong>');
			msg = msg.replace('%mediatype', '<strong>' + data.mediatype + '</strong>');
			var message = document.getElementById(oRunningJobStatus.ids.warning.msg);
			message.innerHTML = msg;
			oRunningJobStatus.show_warning(true);
		} else {
			oRunningJobStatus.show_warning(false);
		}
	}
}

function init_graphical_running_job_status(data, tab_data) {
	oRunningJobStatus.update(data);
	var tabs = Object.keys(tab_data);
	for (var i = 0; i < tabs.length; i++) {
		document.getElementById(tabs[i]).parentNode.style.display = (tab_data[tabs[i]] ? '' : 'none');
	}
	if (document.getElementById('status_running_job_subtab_graphical').classList.contains(W3SubTabs.css.tab_item_hover)) {
		W3SubTabs.open('status_running_job_subtab_graphical', 'status_running_job_graphical_output', 'job_log');
	}
}

oRunningJobStatus.init();

MonitorParams = {
	jobs: {
		name: ['<%=$this->getJobName()%>']
	}
};
$(function() {
	MonitorCalls.push(function() { oRunningJobStatus.refresh_status(); });
});
				</script>
			</div>
			<com:TConditional
				Condition="$this->allow_graph_mode && !$this->allow_report_summary"
			>
				<prop:FalseTemplate>
					<script>
						$(function() {
							W3SubTabs.open('joblog_subtab_text', 'joblog_text_output', 'job_log');
						});
					</script>
				</prop:FalseTemplate>
			</com:TConditional>
			<div id="job_report_summary" class="subtab_item" style="display: none">
				<div class="w3-row w3-padding w3-margin-bottom">
					<div class="w3-card w3-quarter w3-padding w3-margin-right w3-margin-top details_card_long">
						<h4><i class="fa-solid fa-heart-pulse"></i> <%[ Status ]%></h4>
						<table style="width: 90%">
							<tr>
								<td><%[ Type ]%></td>
								<td><strong id="job_report_summary_type"></strong></td>
							</tr>
							<tr>
								<td><%[ Level ]%></td>
								<td><strong id="job_report_summary_level"></strong></td>
							</tr>
							<tr>
								<td><%[ Job status ]%></td>
								<td><strong id="job_report_summary_jobstatus"></strong></td>
							</tr>
							<tr>
								<td><%[ Job errors ]%></td>
								<td><strong id="job_report_summary_joberrors"></strong></td>
							</tr>
						</table>
					</div>
					<div class="w3-card w3-quarter w3-padding w3-margin-right w3-margin-top details_card_long">
						<h4><i class="fa-solid fa-copy"></i> <%[ Files ]%></h4>
						<table style="width: 90%">
							<tr>
								<td><%[ Client ]%></td>
								<td><strong id="job_report_summary_client"></strong></td>
							</tr>
							<tr>
								<td><%[ FileSet ]%></td>
								<td><strong id="job_report_summary_fileset"></strong></td>
							</tr>
							<tr>
								<td><%[ Job files ]%></td>
								<td><strong id="job_report_summary_jobfiles"></strong></td>
							</tr>
							<tr>
								<td><%[ Size ]%></td>
								<td><strong id="job_report_summary_size"></strong></td>
							</tr>
						</table>
					</div>
					<div class="w3-card w3-quarter w3-padding w3-margin-right w3-margin-top details_card_long">
						<h4><i class="fa-solid fa-database"></i> <%[ Storage ]%></h4>
						<table style="width: 90%">
							<tr>
								<td><%[ Pool ]%></td>
								<td><strong id="job_report_summary_pool"></strong></td>
							</tr>
							<tr>
								<td><%[ Vol. count ]%></td>
								<td><strong id="job_report_summary_volcount"></strong></td>
							</tr>
							<tr>
								<td><%[ First vol. ]%></td>
								<td><strong id="job_report_summary_firstvol"></strong></td>
							</tr>
						</table>
					</div>
					<div class="w3-card w3-quarter w3-padding w3-margin-right w3-margin-top details_card_long">
						<h4><i class="fa-solid fa-stopwatch-20"></i> <%[ Time ]%></h4>
						<table style="width: 90%">
							<tr>
								<td><%[ Duration ]%></td>
								<td><strong id="job_report_summary_duration"></strong></td>
							</tr>
							<tr>
								<td><%[ Scheduled time ]%></td>
								<td><strong id="job_report_summary_schedtime"></strong></td>
							</tr>
							<tr>
								<td><%[ Start time ]%></td>
								<td><strong id="job_report_summary_starttime"></strong></td>
							</tr>
							<tr>
								<td><%[ End time ]%></td>
								<td><strong id="job_report_summary_endtime"></strong></td>
							</tr>
						</table>
					</div>
				</div>
			</div>
			<com:TConditional
				Condition="$this->allow_report_summary"
			>
				<prop:TrueTemplate>
					<script>
						$(function() {
							W3SubTabs.open('job_report_summary_subtab_text', 'job_report_summary', 'job_log');
						});
					</script>
				</prop:TrueTemplate>
			</com:TConditional>
			<script>
var oJobReportSummary = {
	fields: {
		type: {
			prop_fn: (data) => data.type,
			format_fn: JobType.get_type.bind(JobType)
		},
		level: {
			prop_fn: (data) => {
				return (['R', 'D'].indexOf(data.type) === -1 ? JobLevel.get_level(data.level) : '-');
			}
		},
		jobstatus: {
			prop_fn: (data) => data.jobstatus,
			format_fn: function(data) {
				return JobStatus.get_icon(data);
			}
		},
		joberrors: {
			prop_fn: (data) => data.joberrors,
			format_fn: (data) => {
				const el = document.createElement('SPAN');
				if (data == 0) {
					el.classList.add('w3-text-green');
				} else {
					el.classList.add('w3-text-red');
				}
				el.textContent = data;
				return el;
			}
		},
		client: {
			prop_fn: (data) => (data.client || '-')
		},
		fileset: {
			prop_fn: (data) => (data.fileset || '-')
		},
		jobfiles: {
			prop_fn: (data) => data.jobfiles
		},
		size: {
			prop_fn: (data) => data.jobbytes,
			format_fn: (data) => {
				let size = '';
				if (/^\d+$/.test(data)) {
					size = Units.get_formatted_size(data);
				}
				return size;
			}
		},
		pool: {
			prop_fn: (data) => (data.pool || '-')
		},
		volcount: {
			prop_fn: (data) => data.volcount
		},
		firstvol: {
			prop_fn: (data) => (data.firstvol || '-'),
		},
		duration: {
			prop_fn: (data) => {
				let duration = 0;
				if (data.starttime_epoch && data.endtime_epoch) {
					duration = data.endtime_epoch - data.starttime_epoch;
				}
				return duration;
			},
			format_fn: Units.format_time_duration.bind(Units)
		},
		schedtime: {
			prop_fn: (data) => data.schedtime_epoch,
			format_fn: Units.format_date.bind(Units)
		},
		starttime: {
			prop_fn: (data) => data.starttime_epoch,
			format_fn: Units.format_date.bind(Units)
		},
		endtime: {
			prop_fn: (data) => data.endtime_epoch,
			format_fn: Units.format_date.bind(Units)
		}
	},
	init: function() {
		const data = <%=json_encode($this->jobdata)%>;
		this.update(data);
	},
	update(data) {
		let el, val;
		const self = oJobReportSummary;
		for (const field in self.fields) {
			el = document.getElementById('job_report_summary_' + field);
			val = self.fields[field].prop_fn(data);
			if (typeof(self.fields[field].format_fn) == 'function') {
				val = self.fields[field].format_fn(val);
			}
			if (val instanceof HTMLElement) {
				el.innerHTML = val.outerHTML;
			} else {
				el.textContent = val;
			}
		}
	}
};
$(function() {
	oJobReportSummary.init();
});
			</script>
			<div id="joblog_text_output" class="subtab_item" style="display: none">
				<div class="w3-right w3-margin-top w3-margin-right" title="<%[ Refresh job log ]%>">
					<a href="javascript:void(0)"class="w3-margin-bottom raw" onclick="job_callback_func(true);"><%[ Refresh log ]%> &nbsp;<i class="fa fa-sync"></i></a>
				</div>
				<com:TActiveLinkButton
					ID="LogOrderBtn"
					CssClass="w3-margin-top w3-margin-right w3-right raw"
					OnClick="changeJobLogOrder"
					Attributes.title="<%[ Set job log order (ascending/descending) ]%>"
				>
					<%[ Log order ]%> &nbsp;<i class="fa fa-sort-amount-down"></i>
				</com:TActiveLinkButton>
				<div class="w3-code">
					<pre><com:TActiveLabel ID="JobLog" /></pre>
				</div>
			</div>
			<div id="jobfiles_list" class="subtab_item" style="display: none">
				<com:Bacularis.Web.Portlets.JobListFiles
					ID="FileList"
				/>
			</div>
		</div>
		<com:TCallback
			ID="RefreshJobLog"
			OnCallback="refreshJobLog"
			ClientSide.OnLoading="show_joblog_loader(true)"
			ClientSide.OnComplete="show_joblog_loader(false); job_callback_duration = new Date().getTime();"
		/>
		<script type="text/javascript">
			var job_callback_duration;
			var job_callback_func = function(force) {
				var callback = <%=$this->RefreshJobLog->ActiveControl->Javascript%>;
				var reload = document.getElementById('<%=$this->RunningIcon->ClientID%>').style.display != 'none';
				if ((reload && W3Tabs.is_open('job_log')) || force) {
					callback.dispatch();
				}
			}
			var show_joblog_loader = function(show) {
				var loader = document.getElementById('joblog_loading');
				if (show) {
					loader.style.display = '';
				} else {
					loader.style.display = 'none';
				}
			}
			setTimeout(function() {
				if (oData && oData.running_jobs.length > 0) {
					job_callback_func(true);
				}
			}, 3000);
		</script>
	</div>
	<div id="job_delete_confirm" class="w3-modal" style="display: none">
		<div class="w3-modal-content w3-card-4 w3-padding-large w3-animate-zoom" style="width:600px">
			<span onclick="$('#job_delete_confirm').hide();" class="w3-button w3-xlarge w3-hover-red w3-display-topright">&times;</span>
			<h2><%[ Delete job ]%></h2>
			<p><%[ Are you sure, you want to delete this job? ]%></p>
			<div class="w3-center">
				<button type="button" class="w3-button w3-red" onclick="$('#job_delete_confirm').hide();"><i class="fa fa-times"></i> &nbsp;<%[ Cancel ]%></button>
				<com:TActiveLinkButton
					ID="DeleteBtnConfirm"
					CssClass="w3-button w3-green"
					OnClick="delete"
					ClientSide.OnSuccess="document.location.href='<%=$this->Service->constructUrl('JobList')%>';"
				>
					<i class="fa fa-trash-alt"></i>  &nbsp;<%[ Delete ]%>
				</com:TActiveLinkButton>
			</div>
		</div>
	</div>

	<!-- Job Graphs -->
	<div class="w3-container tab_item" id="job_graphs" style="display: <%=$this->getJobId() == 0 ? 'block' : 'none'%>">
		<div id="job_graph_container">
			<div>
				<div id="jobs_summary_graph"></div>
				<div id="jobs_summary_legend"></div>
			</div>
			<div>
				<div id="job_size_graph" style="height: 390px"></div>
			</div>
			<div>
				<div id="job_files_graph" style="height: 390px"></div>
			</div>
		</div>
		<script>
var oJobGraphs = {
	ids: {
		jobs_summary_graph : 'jobs_summary_graph',
		jobs_summary_legend : 'jobs_summary_legend',
		job_size_graph : 'job_size_graph',
		job_files_graph : 'job_files_graph',
		job_graphs: 'job_graphs'
	},
	graphs: {
		job_summary: null,
		job_size: null,
		job_files: null
	},
	colors: {
		F: '#63c422',
		I: '#2980B9',
		D: '#D68910',
		O: 'red'
	},
	get_graph_options: function() {
		return {
			fontColor: (ThemeMode.is_dark() ? 'white': 'black'),
			legend: {
				show: true,
				noColumns: 9,
				labelBoxHeight: 10,
				position : 'ne',
				backgroundColor: (ThemeMode.is_dark() ? 'black' : 'white')
			},
			bars: {
				show: true,
				fill: true,
				horizontal : false,
				shadowSize : 0
			},
			xaxis: {
				mode : 'time',
				timeMode: 'UTC',
				labelsAngle : 45,
				autoscale: true,
				showLabels: true,
				color: (ThemeMode.is_dark() ? 'white': 'black')
			},
			yaxis: {
				min: 0,
				color: (ThemeMode.is_dark() ? 'white': 'black')
			},
			lines: {
				show: true,
				lineWidth: 0,
				fill: true,
				steps: true
			},
			selection: {
				mode : 'x'
			},
			grid: {
				outlineWidth: 0,
				color: (ThemeMode.is_dark() ? 'white': 'black')
			},
			HtmlText: false
		}
	},
	txt: {
		job_summary: {
			graph_title: '<%[ Job status summary ]%>'
		},
		job_size: {
			graph_title: '<%[ Job size / Time ]%> - <%[ last %days days ]%>'.replace('%days', 30),
			xaxis_title: '<%[ Time ]%>',
			yaxis_title: '<%[ Job size ]%>'
		},
		job_files: {
			graph_title: '<%[ Job files / Time ]%> - <%[ last %days days ]%>'.replace('%days', 30),
			xaxis_title: '<%[ Time ]%>',
			yaxis_title: '<%[ Files count ]%>'
		},
	},
	initialized: false,
	extended_graph_jt: ['B'],
	job_info: <%=json_encode($this->getJobInfo())%>,
	init: function() {
		this.set_events();
	},
	update: function() {
		if (!$('#' + this.ids.job_graphs).is(':visible') || (!oData || oData.jobs.length == 0)) {
			// do update only if tab with graphs is opened and if there are finished jobs
			return;
		}

		// job summary pie graph
		this.prepare_job_summary();

		if (this.display_extended_graphs()) {
			// job size - last 30 days
			this.prepare_job_size();

			// job files - last 30 days
			this.prepare_job_files();
		}

		if (!this.initialized) {
			/**
			 * Initialization and events has to be done when graphs already exists.
			 * From this reason it is done at the end of update and only once.
			 */
			this.initialized = true;
			this.init();
		}
	},
	display_extended_graphs: function() {
		var disp_ext_graphs = false;
		if (this.job_info.hasOwnProperty('job') && this.job_info.job.hasOwnProperty('jobtype')) {
			job_type = String.fromCharCode(this.job_info.job.jobtype);
			disp_ext_graphs = (this.extended_graph_jt.indexOf(job_type) !== -1);
		}
		return disp_ext_graphs;
	},
	set_events: function() {
		if (!this.display_extended_graphs()) {
			return;
		}

		var select_area = function(area) {
			var opts = {
				xaxis : {
					min : area.x1,
					max : area.x2,
					mode : 'time',
					timeMode: 'UTC',
					labelsAngle : 45,
					color: 'black',
					autoscale: true,
					color: (ThemeMode.is_dark() ? 'white': 'black')
					},
				yaxis : {
					min : area.y1,
					max : area.y2,
					color: 'black',
					autoscale: true,
					color: (ThemeMode.is_dark() ? 'white': 'black')
				}
			};
			return opts;
		};

		// JOB SIZE

		var job_size_select_cb = function(area) {
			var opts = select_area(area);
			this.prepare_job_size(opts);
		}.bind(this);

		var job_size_graph_container = document.getElementById(this.ids.job_size_graph);

		// set Flotr-specific select area event for job size graph
		Flotr.EventAdapter.observe(job_size_graph_container, 'flotr:select', job_size_select_cb);

		// set Flotr-specific click area event (zoom reset) for job size graph
		Flotr.EventAdapter.observe(job_size_graph_container, 'flotr:click', function () {
			this.prepare_job_size();
		}.bind(this));

		// JOB FILES

		var job_files_select_cb = function(area) {
			var opts = select_area(area);
			this.prepare_job_files(opts);
		}.bind(this);

		var job_files_graph_container = document.getElementById(this.ids.job_files_graph);

		// set Flotr-specific select area event for job files graph
		Flotr.EventAdapter.observe(job_files_graph_container, 'flotr:select', job_files_select_cb);

		// set Flotr-specific click area event (zoom reset) for job files graph
		Flotr.EventAdapter.observe(job_files_graph_container, 'flotr:click', function (e) {
			this.prepare_job_files();
		}.bind(this));
	},
	prepare_job_objs: function(jobs, graph_type)  {
		var job;
		var job_objs = [];
		for (var i = 0; i < jobs.length; i++) {
			if (jobs[i].jobstatus == 'R' || jobs[i].jobstatus == 'C' || jobs[i].endtime === null) {
				continue;
			}
			job = new JobClass(jobs[i], graph_type);
			job_objs.push(job);
		}
		return job_objs;
	},
	prepare_job_summary: function() {
		this.destroy_job_summary();

		Statistics.grab_statistics(oData, {
			job_states: JobStatus.get_states(),
			job_age: 0
		});
		this.graphs.job_summary = new GraphPieClass({
			data: Statistics.jobs_summary,
			container_id: this.ids.jobs_summary_graph,
			graph_options: {
				fontColor: (ThemeMode.is_dark() ? 'white': 'black'),
				legend: {
					container: $('#' + this.ids.jobs_summary_legend)
				},
				grid: {
					color: (ThemeMode.is_dark() ? 'white': 'black')
				},
				title: this.txt.job_summary.graph_title
			}
		});
	},
	prepare_job_size: function(opts) {
		this.destroy_job_size();
		var options = {
			title: this.txt.job_size.graph_title,
			xaxis: {
				title: this.txt.job_size.xaxis_title
			},
			yaxis: {
				title: this.txt.job_size.yaxis_title,
				tickFormatter: function(val, axis_opts) {
					return Units.get_formatted_size(val);
				}
			}
		};
		var jobs = this.prepare_job_objs(oData.jobs, 'job_size');
		var container = document.getElementById(this.ids.job_size_graph);
		opts = $.extend(true, opts || {}, options);
		this.graphs.job_size = this.prepare_job_graph(jobs, container, opts);
	},
	prepare_job_files: function(opts) {
		this.destroy_job_files();
		var options = {
			title: this.txt.job_files.graph_title,
			xaxis: {
				title: this.txt.job_files.xaxis_title
			},
			yaxis: {
				title: this.txt.job_files.yaxis_title,
				tickFormatter: function(val, axis_opts) {
					return parseInt(val, 10);
				}
			}
		};
		var jobs = this.prepare_job_objs(oData.jobs, 'job_files');
		var container = document.getElementById(this.ids.job_files_graph);
		opts = $.extend(true, opts || {}, options);
		this.graphs.job_files = this.prepare_job_graph(jobs, container, opts);
	},
	prepare_job_graph: function(jobs, container, opts) {
		var now = (new Date()).getTime();
		const graph_options = this.get_graph_options();
		var options = $.extend(true, graph_options, {
			xaxis: {
				min: (now - 2592000000),
				max: now,
				timeMode: 'UTC'
			},
			yaxis: {
				autoscale: true,
				min: 0,
				max: null
			}
		});
		if (opts) {
			options = $.extend(true, options, opts);
		}

		var series_uniq = {};
		for (var i = 0; i < jobs.length; i++) {
			if(jobs[i].start_stamp < graph_options.xaxis.min || jobs[i].end_stamp > graph_options.xaxis.max) {
				continue;
			}
			if (series_uniq.hasOwnProperty(jobs[i].job.level) == false) {
				series_uniq[jobs[i].job.level] = [];
			}
			series_uniq[jobs[i].job.level].push(jobs[i].start_point, jobs[i].end_point, [null, null]);

		}
		var serie, series = [], label;
		for (var key in series_uniq) {
			serie = [];
			for (var i = 0; i < series_uniq[key].length; i++) {
				serie.push(series_uniq[key][i]);
			}
			label = JobLevel.get_level(key);
			var color = this.colors.O;
			if (this.colors.hasOwnProperty(key)) {
				color = this.colors[key];
			}
			series.push({
				data: serie,
				label: label,
				color: color
			});
		}
		return this.draw_graph(container, series, options);
	},
	draw_graph: function(container, series, opts) {
		return Flotr.draw(
			container,
			series,
			opts
		);
	},
	destroy_job_files: function() {
		if (this.graphs.job_files) {
			this.graphs.job_files.destroy();
		}
	},
	destroy_job_size: function() {
		if (this.graphs.job_size) {
			this.graphs.job_size.destroy();
		}
	},
	destroy_job_summary: function() {
		if (this.graphs.job_summary) {
			this.graphs.job_summary.destroy();
		}
	}
};
		</script>
	</div>
	<div class="w3-container tab_item" id="job_config" data-btn="<%=$this->JobConfigBtn->ClientID%>" style="display: none">
		<com:Bacularis.Web.Portlets.BaculaConfigDirectives
			ID="JobConfig"
			ComponentType="dir"
			ResourceType="Job"
			ShowCancelButton="false"
			ShowSectionTabs="true"
			OnSave="reloadJobInfo"
			DisableRename="true"
		/>
	</div>
	<div class="w3-container tab_item" id="fileset_config" data-btn="<%=$this->FilesetConfigBtn->ClientID%>" style="display: none">
		<com:Bacularis.Web.Portlets.BaculaConfigDirectives
			ID="FileSetConfig"
			ComponentType="dir"
			ResourceType="Fileset"
			ShowRemoveButton="false"
			ShowCancelButton="false"
			OnSave="reloadJobInfo"
		/>
	</div>
	<div class="w3-container tab_item" id="schedule_config" data-btn="<%=$this->ScheduleConfigBtn->ClientID%>" style="display: none">
		<com:Bacularis.Web.Portlets.BaculaConfigDirectives
			ID="ScheduleConfig"
			ComponentType="dir"
			ResourceType="Schedule"
			ShowRemoveButton="false"
			ShowCancelButton="false"
			OnSave="reloadJobInfo"
		/>
	</div>
	<div class="w3-container tab_item" id="job_history" style="display: none">
		<div class="w3-margin-bottom">
			<select id="job_history_job_diff_method" class="w3-select w3-border" style="width: 300px">
				<option value=""><%[ Select job file difference method ]%></option>
				<option value="a_and_b"><%[ A and B (full two jobs diff) ]%></option>
				<option value="a_until_b"><%[ Since A until B (job range) ]%></option>
				<option value="b_until_a"><%[ Since B until A (job range) ]%></option>
				<option value="a_not_b"><%[ In A but not in B ]%></option>
				<option value="b_not_a"><%[ In B but not in A ]%></option>
			</select>
			<button type="button" id="job_history_job_diff_btn" class="w3-button w3-green" onclick=""><i class="fa-solid fa-spell-check"></i> &nbsp;<%[ Show ]%></button>
			<i class="fa-solid fa-info-circle help_icon w3-text-green" style="display: inline-block;" onclick="$('#job_history_job_diff_help').slideToggle('fast');"></i>
			<i id="job_history_job_diff_loader" class="fa fa-sync w3-spin w3-margin-left" style="visibility: hidden"></i>
			<div id="job_history_job_diff_error" class="w3-text-red" style="display: none"></div>
			<div id="job_history_job_diff_help" style="display: none">
				<p><%[ There are available the following job file difference methods: ]%></p>
				<ul>
					<li><strong><%[ A and B (full two jobs diff) ]%></strong> - <%[ it displays all files from job A and all files from job B to compare and show the difference between them. ]%> <%[ It takes into account only two selected JobIds A and B. ]%> <%[ It is a good method to see in which of the two backups files were added (new and modified files) and in which they were removed (if used the Accurate job mode). ]%> <%[ Also it displays what files have been included in A or in B, or in both. ]%></li>
					<li><strong><%[ Since A until B (job range) ]%></strong> - <%[ it displays all files in selected JobIds range between A and B. ]%> <%[ In this method A should be lower (older) than B. ]%> <%[ Files are displayed as A files. ]%> <%[ It is useful for seeing all added and removed files in multiple JobIds. ]%></li>
					<li><strong><%[ Since B until A (job range) ]%></strong> - <%[ it displays all files in selected JobIds range between B and A. ]%> <%[ In this method B should be lower (older) than A. ]%> <%[ Files are displayed as B files. ]%> <%[ It is useful for seeing all added and removed files in multiple JobIds. ]%></li>
					<li><strong><%[ In A but not in B ]%></strong> - <%[ this method takes into account only two selected JobIds A and B to display files that have been added or removed in job A but not in B. ]%> <%[ It is useful to see changes included in A that do not exist in B. ]%> <%[ These changes exist in A and do not exist in B. ]%></li>
					<li><strong><%[ In B but not in A ]%></strong> - <%[ this method takes into account only two selected JobIds A and B to display files that have been added or removed in job B but not in A. ]%> <%[ It is useful to see changes included in B that do not exist in A. ]%>  <%[ These changes exist in B and do not exist in A. ]%></li>
				</ul>
			</div>
		</div>
		<table id="job_history_list" class="w3-table w3-striped w3-hoverable w3-margin-bottom" style="width: 100%">
			<thead>
				<tr>
					<th></th>
					<th>A</th>
					<th>B</th>
					<th><%[ JobId ]%></th>
					<th><%[ Name ]%></th>
					<th><%[ Type ]%></th>
					<th class="w3-center"><%[ Level ]%></th>
					<th class="w3-center">ClientId</th>
					<th class="w3-center"><%[ Client ]%></th>
					<th class="w3-center"><%[ Scheduled time ]%></th>
					<th class="w3-center"><%[ Start time ]%></th>
					<th class="w3-center"><%[ End time ]%></th>
					<th class="w3-center"><%[ Real end time ]%></th>
					<th class="w3-center">JobTDate</th>
					<th class="w3-center">VolSessionId</th>
					<th class="w3-center">VolSessionTime</th>
					<th class="w3-center"><%[ Job status ]%></th>
					<th class="w3-center"><%[ Size ]%></th>
					<th class="w3-center"><%[ Read bytes ]%></th>
					<th class="w3-center"><%[ Files ]%></th>
					<th class="w3-center"><%[ Job errors ]%></th>
					<th class="w3-center"><%[ Job missing files ]%></th>
					<th class="w3-center">PoolId</th>
					<th class="w3-center"><%[ Pool ]%></th>
					<th class="w3-center">FileSetId</th>
					<th class="w3-center"><%[ FileSet ]%></th>
					<th class="w3-center">PriorJobId</th>
					<th class="w3-center"><%[ Purged files ]%></th>
					<th class="w3-center"><%[ Has base ]%></th>
					<th class="w3-center"><%[ Reviewed ]%></th>
					<th class="w3-center"><%[ Comment ]%></th>
					<th class="w3-center"><%[ File table ]%></th>
					<th class="w3-center"><%[ First vol. ]%></th>
					<th class="w3-center"><%[ Vol. count ]%></th>
					<th class="w3-center"><%[ Action ]%></th>
				</tr>
			</thead>
			<tbody id="job_history_list_body"></tbody>
			<tfoot>
				<tr>
					<th></th>
					<th>A</th>
					<th>B</th>
					<th><%[ JobId ]%></th>
					<th><%[ Name ]%></th>
					<th><%[ Type ]%></th>
					<th class="w3-center"><%[ Level ]%></th>
					<th class="w3-center">ClientId</th>
					<th class="w3-center"><%[ Client ]%></th>
					<th class="w3-center"><%[ Scheduled time ]%></th>
					<th class="w3-center"><%[ Start time ]%></th>
					<th class="w3-center"><%[ End time ]%></th>
					<th class="w3-center"><%[ Real end time ]%></th>
					<th class="w3-center">JobTDate</th>
					<th class="w3-center">VolSessionId</th>
					<th class="w3-center">VolSessionTime</th>
					<th class="w3-center"><%[ Job status ]%></th>
					<th class="w3-center"><%[ Size ]%></th>
					<th class="w3-center"><%[ Read bytes ]%></th>
					<th class="w3-center"><%[ Files ]%></th>
					<th class="w3-center"><%[ Job errors ]%></th>
					<th class="w3-center"><%[ Job missing files ]%></th>
					<th class="w3-center">PoolId</th>
					<th class="w3-center"><%[ Pool ]%></th>
					<th class="w3-center">FileSetId</th>
					<th class="w3-center"><%[ FileSet ]%></th>
					<th class="w3-center">PriorJobId</th>
					<th class="w3-center"><%[ Purged files ]%></th>
					<th class="w3-center"><%[ Has base ]%></th>
					<th class="w3-center"><%[ Reviewed ]%></th>
					<th class="w3-center"><%[ Comment ]%></th>
					<th class="w3-center"><%[ File table ]%></th>
					<th class="w3-center"><%[ First vol. ]%></th>
					<th class="w3-center"><%[ Vol. count ]%></th>
					<th class="w3-center"><%[ Action ]%></th>
				</tr>
			</tfoot>
		</table>
<script type="text/javascript">
let oJobHistoryListSelectedA;
let oJobHistoryListSelectedB;
var oJobHistoryList = {
	ids: {
		job_list: 'job_history_list',
		job_list_body: 'job_history_list_body'
	},
	data: [],
	table: null,
	init: function() {
		this.data = oData.jobs;
		if (this.table) {
			update_job_table(this.table, this.data);
		} else {
			this.set_table();
		}
	},
	set_table: function() {
		this.table = $('#' + this.ids.job_list).DataTable({
			data: this.data,
			deferRender: true,
			dom: 'lBfrtip',
			stateSave: true,
			stateDuration: KEEP_TABLE_SETTINGS,
			buttons: [
				'copy', 'csv', 'colvis'
			],
			columns: [
				{
					className: 'details-control',
					orderable: false,
					data: null,
					defaultContent: '<button type="button" class="w3-button w3-blue"><i class="fa fa-angle-down"></i></button>'
				},
				{
					data: 'jobid',
					render: function(data, type, row) {
						const radio = document.createElement('INPUT');
						radio.type = 'radio';
						radio.name = 'start_jobid';
						radio.setAttribute('data-value', 'start' + data);
						radio.value = data;
						radio.classList.add('w3-radio');
						radio.style.top = '3px';
						return radio.outerHTML;
					}
				},
				{
					data: 'jobid',
					render: function(data, type, row) {
						const radio = document.createElement('INPUT');
						radio.type = 'radio';
						radio.name = 'end_jobid';
						radio.setAttribute('data-value', 'end' + data);
						radio.value = data;
						radio.classList.add('w3-radio');
						radio.style.top = '3px';
						return radio.outerHTML;
					}
				},
				{data: 'jobid'},
				{data: 'name'},
				{
					data: 'type',
					render: function(data, type, row) {
						return JobType.get_type(data);
					}
				},
				{
					data: 'level',
					render: function(data, type, row) {
						return (['R', 'D'].indexOf(row.type) === -1 ? JobLevel.get_level(data) : '-');
					}
				},
				{
					data: 'clientid',
					visible: false
				},
				{
					data: 'client',
					visible: false
				},
				{
					data: 'schedtime_epoch',
					render: render_date_ts,
					visible: false
				},
				{
					data: 'starttime_epoch',
					render: render_date_ts
				},
				{
					data: 'endtime_epoch',
					render: render_date_ts
				},
				{
					data: 'realendtime_epoch',
					render: render_date_ts,
					visible: false
				},
				{
					data: 'jobtdate',
					render: render_date_ts_local,
					visible: false
				},
				{
					data: 'volsessionid',
					visible: false
				},
				{
					data: 'volsessiontime',
					render: render_date_ts_local,
					visible: false
				},
				{
					data: 'jobstatus',
					render: render_jobstatus,
					className: 'w3-center'
				},
				{
					data: 'jobbytes',
					render: render_bytes
				},
				{
					data: 'readbytes',
					render: render_bytes,
					visible: false
				},
				{data: 'jobfiles'},
				{
					data: 'joberrors',
					visible: false
				},
				{
					data: 'jobmissingfiles',
					visible: false
				},
				{
					data: 'poolid',
					visible: false
				},
				{
					data: 'pool',
					visible: false
				},
				{
					data: 'filesetid',
					visible: false
				},
				{
					data: 'fileset',
					visible: false
				},
				{
					data: 'priorjobid',
					visible: false
				},
				{
					data: 'purgedfiles',
					visible: false
				},
				{
					data: 'hasbase',
					visible: false
				},
				{
					data: 'reviewed',
					visible: false
				},
				{
					data: 'comment',
					visible: false
				},
				{
					data: 'filetable',
					visible: false,
					defaultContent: ''
				},
				{
					data: 'firstvol',
					visible: false,
					defaultContent: ''
				},
				{
					data: 'volcount',
					visible: false,
					defaultContent: ''
				},
				{
					data: 'jobid',
					render: function (data, type, row) {
						var btn = document.createElement('BUTTON');
						btn.className = 'w3-button w3-green';
						btn.type = 'button';
						btn.title = '<%[ Details ]%>';
						var i = document.createElement('I');
						i.className = 'fa fa-list-ul';
						btn.appendChild(i);
						btn.setAttribute('onclick', "document.location.href = '/web/job/history/" + data + "/'");
						return btn.outerHTML;
					}
				}
			],
			responsive: {
				details: {
					type: 'column'
				}
			},
			columnDefs: [{
				className: 'control',
				orderable: false,
				targets: 0
			},
			{
				className: 'action_col',
				orderable: false,
				targets: [ 34 ]
			},
			{
				className: "dt-center",
				targets: [ 1, 2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34 ]
			},
			{
				className: "dt-body-right",
				targets: [ 17, 18 ]
			}],
			order: [1, 'desc'],
			drawCallback: function () {
				$('#' + oJobHistoryList.ids.job_list_body + ' input[name="start_jobid"]').prop('checked', false);
				$('#' + oJobHistoryList.ids.job_list_body + ' input[name="end_jobid"]').prop('checked', false);
				if (oJobHistoryListSelectedA) {
					$('#' + oJobHistoryList.ids.job_list_body + ' input[data-value="start' + oJobHistoryListSelectedA + '"]').prop('checked', true);
				}
				if (oJobHistoryListSelectedB) {
					$('#' + oJobHistoryList.ids.job_list_body + ' input[data-value="end' + oJobHistoryListSelectedB + '"]').prop('checked', true);
				}
				this.api().columns([5, 6, 7, 16]).every(function () {
					var column = this;
					var select = $('<select><option value=""></option></select>')
					.appendTo($(column.footer()).empty())
					.on('change', function () {
						var val = dtEscapeRegex(
							$(this).val()
						);
						column
						.search(val ? '^' + val + '$' : '', true, false)
						.draw();
					});
					if (column[0][0] == 16) {
						column.data().unique().sort().each(function (d, j) {
							if (column.search() == '^' + dtEscapeRegex(d) + '$') {
								select.append('<option value="' + d + '" title="' + JobStatus.get_desc(d) + '" selected>' + d + '</option>');
							} else {
								select.append('<option value="' + d + '" title="' + JobStatus.get_desc(d) + '">' + d + '</option>');
							}
						});
					} else {
						column.cells('', column[0]).render('display').unique().sort().each(function(d, j) {
							if (column.search() == '^' + dtEscapeRegex(d) + '$') {
								select.append('<option value="' + d + '" selected>' + d + '</option>');
							} else {
								select.append('<option value="' + d + '">' + d + '</option>');
							}
						});
					}
				});
			}
		});
	}
};
$(document).ready(function(){
	$('#job_history').on('click', '#' + oJobHistoryList.ids.job_list_body + ' input[name="start_jobid"]', function() {
		oJobHistoryListSelectedA = $(this).val();
	});
	$('#job_history').on('click', '#' + oJobHistoryList.ids.job_list_body + ' input[name="end_jobid"]', function() {
		oJobHistoryListSelectedB = $(this).val();
	});
});
MonitorParams = {
	jobs: {
		name: ['<%=$this->getJobName()%>']
	}
};
$(function() {
	MonitorCallsInterval.push(function() {
		oJobGraphs.update();
		oJobHistoryList.init();
	});
	ThemeMode.add_cb(() => {
		oJobGraphs.update();
	});
});
let fragment = get_url_fragment();
fragment = fragment ? '#' + fragment : '';
<%=$this->getJobId() > 0 ? "window.history.pushState({}, '', '/web/job/history/" . $this->getJobId() . "/" . $this->getJobName() . "/' + fragment)" : ''%>;
</script>
		<div id="job_history_job_diff_modal" class="w3-modal" style="display: none;">
			<div class="w3-modal-content w3-animate-top w3-card-4" style="min-width: 90%;">
				<header class="w3-container w3-green">
					<span onclick="oJobFileDiff.show(false);" class="w3-button w3-display-topright">×</span>
					<h2><%[ Job file differences ]%> - <span id="job_history_job_diff_modal_title"></span></h2>
				</header>
				<div class="w3-container w3-padding w3-container">
					<table id="job_history_job_diff_modal_table" class="w3-table w3-striped w3-margin-bottom dataTable dtr-column" style="width: 100%; table-layout: fixed;">
						<thead>
							<tr class="row">
								<th class="w3-center">A JobId</th>
								<th class="w3-center">A</th>
								<th class="w3-center"><%[ State ]%> A</th>
								<th class="w3-center"><%[ State ]%> B</th>
								<th class="w3-center">B</th>
								<th class="w3-center">B JobId</th>
							</tr>
						</thead>
						<tbody id="job_history_job_diff_modal_table_body"></tbody>
						<tfoot>
							<tr class="row">
								<th class="w3-center">A JobId</th>
								<th class="w3-center">A</th>
								<th class="w3-center"><%[ State ]%> A</th>
								<th class="w3-center"><%[ State ]%> B</th>
								<th class="w3-center">B</th>
								<th class="w3-center">B JobId</th>
							</tr>
						</tfoot>
					</table>
					<span class="w3-tag w3-small bold w3-green" style="padding: 6px; width: 100px; margin: 2px 8px;">+ Added</span><small> - file is created or modified and it is included in current JobId</small>
					<span class="w3-tag w3-small bold w3-red" style="padding: 6px; width: 100px; margin: 2px 8px;">– Removed</span><small> - file is marked as removed in current JobId (Accurate mode is required for that) and this change is included in current JobId</small>
					<span class="w3-tag w3-small bold w3-blue-gray" style="padding: 6px; width: 100px; margin: 2px 8px;">☓ Not included</span><small> - file is not included in current JobId</small>
				</div>
				<footer class="w3-container w3-center">
					<button type="button" class="w3-button w3-green w3-section" onclick="oJobFileDiff.show(false);"><i class="fas fa-times"></i> &nbsp;Close</button>
				</footer>
			</div>
		</div>
		<com:TCallback ID="JobFileDiff" OnCallback="jobFileDiff" />
<script>
var oJobFileDiff = {
	ids: {
		modal: 'job_history_job_diff_modal',
		method: 'job_history_job_diff_method',
		btn: 'job_history_job_diff_btn',
		table: 'job_history_job_diff_modal_table',
		title: 'job_history_job_diff_modal_title',
		error: 'job_history_job_diff_error',
		loader: 'job_history_job_diff_loader'
	},
	methods: {
		a_and_b: 'a_and_b',
		a_until_b: 'a_until_b',
		b_until_a: 'b_until_a',
		a_not_b: 'a_not_b',
		b_not_a: 'b_not_a'
	},
	file_states: {
		added: {name: 'added', label: '<%[ Added ]%>'},
		removed: {name: 'removed', label: '<%[ Removed ]%>'},
		not_included: {name: 'not_included', label: '<%[ Not included ]%>'}
	},
	file_label_size: 68,
	init: function() {
		this.add_events();
	},
	update_table: function(data) {
		const self = oJobFileDiff;
		self.data = data;
		if (self.table) {
			self.table.clear();
			self.table.rows.add(self.data);
			self.table.draw(false);
		} else {
			self.set_table();
		}
		// reset filters
		self.table.columns().search('').draw();
		self.loader(false);
		self.show(true);
	},
	add_events: function() {
		const btn = document.getElementById(this.ids.btn);
		btn.addEventListener('click', (e) => {
			const method = document.getElementById(this.ids.method);
			const title = method.options[method.selectedIndex].textContent;
			this.run_diff(method.value, title);
		});
	},
	set_title: function(text) {
		const title = document.getElementById(this.ids.title);
		title.textContent = text;
	},
	show: function(show) {
		const win = document.getElementById(this.ids.modal);
		win.style.display = show ? 'block' : 'none';
	},
	loader: function(show) {
		const loader = document.getElementById(this.ids.loader);
		loader.style.visibility = show ? 'visible' : 'hidden';
	},
	run_diff: function(method, title) {
		if (title) {
			this.set_title(title);
		}
		const a = this.get_a();
		const b = this.get_b();
		if (!method || this.check_errors(a, b, method)) {
			return;
		}
		const param = {
			a: a,
			b: b,
			name: '<%=$this->getJobName()%>',
			method: method
		};
		const cb = <%=$this->JobFileDiff->ActiveControl->Javascript%>;
		cb.setCallbackParameter(param);
		cb.dispatch();
		this.loader(true);
	},
	get_a: function() {
		return oJobHistoryListSelectedA;
	},
	get_b: function() {
		return oJobHistoryListSelectedB;
	},
	check_errors: function(a, b, method) {
		let error = false;
		let error_msg;
		let msg = '<%[ The selected job file difference method requires that JobId %A (currently is %a) needs to be lower than JobId %B (currently is %b). ]%>';
		if (a <= b && method == this.methods.b_until_a) {
			error_msg = msg.replace('%a', b).replace('%b', a);
			error_msg = error_msg.replace('%A', 'B').replace('%B', 'A');
		} else if (a >= b && method == this.methods.a_until_b) {
			error_msg = msg.replace('%a', a).replace('%b', b);
			error_msg = error_msg.replace('%A', 'A').replace('%B', 'B');
		}
		const err = document.getElementById(this.ids.error);
		if (error_msg) {
			error = true;
		}
		this.set_error(error_msg);
		return error;
	},
	set_error: function(emsg) {
		const self = oJobFileDiff;
		const err = document.getElementById(self.ids.error);
		if (emsg) {
			err.textContent = emsg;
			$(err).slideDown('fast');
		} else {
			$(err).slideUp('fast');
		}
	},
	set_table: function() {
		this.table = $('#' + this.ids.table).DataTable({
			data: this.data,
			deferRender: true,
			dom: 'lBfrtip',
			stateSave: true,
			stateDuration: KEEP_TABLE_SETTINGS,
			enableNestedDataAccess: '.',
			autoWidth: false,
			buttons: [
				'copy', 'csv', 'colvis'
			],
			columns: [
				{
					data: 'A.jobid',
					width: '80px'
				},
				{
					data: 'A.file',
					render: (data, type, row) => {
						let ret = data;
						if (type == 'display' && data) {
							const div = document.createElement('DIV');
							div.title = data;
							const label_short = Strings.get_short_label(data, this.file_label_size);
							div.textContent = label_short;
							ret = div.outerHTML;
						}
						return ret;
					},
					width: '510px'
				},
				{
					data: 'A.state',
					render: (data, type, row) => {
						let ret = data;
						if (type == 'display') {
							const span = document.createElement('SPAN');
							span.style.padding = '6px';
							span.style.width = '90px';
							span.classList.add('w3-tag', 'w3-small', 'bold');
							if (data === this.file_states.added.name) {
								span.classList.add('w3-green');
								span.textContent = '+ ' + this.file_states.added.label;
							} else if (data === this.file_states.removed.name) {
								span.classList.add('w3-red');
								span.textContent = '– ' + this.file_states.removed.label;
							} else {
								span.classList.add('w3-blue-gray');
								span.textContent = '☓ ' + this.file_states.not_included.label;
							}
							ret = span.outerHTML;
						} else if (type == 'filter' || type == 'sort') {
							ret = data;
						}
						return ret;
					},
					width: '110px'
				},
				{
					data: 'B.state',
					render: (data, type, row) => {
						let ret = data;
						if (type == 'display') {
							const span = document.createElement('SPAN');
							span.style.padding = '6px';
							span.style.width = '90px';
							span.classList.add('w3-tag', 'w3-small', 'bold');
							if (data === this.file_states.added.name) {
								span.classList.add('w3-green');
								span.textContent = '+ ' + this.file_states.added.label;
							} else if (data === this.file_states.removed.name) {
								span.classList.add('w3-red');
								span.textContent = '– ' + this.file_states.removed.label;
							} else {
								span.classList.add('w3-blue-gray');
								span.textContent = '☓ ' + this.file_states.not_included.label;
							}
							ret = span.outerHTML;
						} else if (type == 'filter' || type == 'sort') {
							ret = data;
						}
						return ret;
					},
					width: '110px'
				},
				{
					data: 'B.file',
					render: (data, type, row) => {
						let ret = data;
						if (type == 'display' && data) {
							const div = document.createElement('DIV');
							div.title = data;
							const label_short = Strings.get_short_label(data, this.file_label_size);
							div.textContent = label_short;
							ret = div.outerHTML;
						}
						return ret;
					},
					width: '510px'
				},
				{
					data: 'B.jobid',
					width: '80px'
				}
			],
			responsive: {
				details: {
					type: 'column'
				}
			},
			columnDefs: [
				{
					targets:[ 0, 2, 3, 5 ],
					defaultContent: '–',
					className: "dt-center"
				},
				{
					targets:[ 1, 4 ],
					defaultContent: '<div class="w3-center">–</div>'
				}
			],
			order: [2, 'desc'],
			drawCallback: function () {
				this.api().columns([0, 2, 3, 5]).every(function () {
					var column = this;
					var select = $('<select><option value=""></option></select>')
					.appendTo($(column.footer()).empty())
					.on('change', function () {
						var val = dtEscapeRegex(
							$(this).val()
						);
						column
						.search(val ? '^' + val + '$' : '', true, false)
						.draw();
					});
					if ([2, 3].includes(column[0][0])) {
						let label;
						column.data().unique().sort().each(function (d, j) {
							label = oJobFileDiff.file_states.hasOwnProperty(d) ? oJobFileDiff.file_states[d].label : oJobFileDiff.file_states.not_included.label;
							if (!d) {
								d = '-';
							}
							if (column.search() == '^' + dtEscapeRegex(d) + '$') {
								select.append('<option value="' + d + '" title="' + d + '" selected>' + label  + '</option>');
							} else {
								select.append('<option value="' + d + '" title="' + d + '">' +  label + '</option>');
							}
						});
					} else {
						column.cells('', column[0]).render('display').sort().unique().each(function(d, j) {
							if (column.search() == '^' + dtEscapeRegex(d) + '$') {
								select.append('<option value="' + d + '" selected>' + d + '</option>');
							} else {
								select.append('<option value="' + d + '">' + d + '</option>');
							}
						});
					}
				});
			}
		});
	}
};
$(function() {
	oJobFileDiff.init();
});
</script>
	</div>
	<div class="w3-container tab_item" id="job_schedules" data-btn="<%=$this->JobSchedulesBtn->ClientID%>" style="display: none">
		<com:Bacularis.Web.Portlets.StatusSchedule
			ID="Schedules"
		/>
	</div>
</com:TContent>
