<%@ MasterClass="Bacularis\Web\Layouts\Simple" Theme="Baculum-v2"%>
<com:TContent ID="Main">
	<div style="width: 100%; height: 100%;">
		<com:TPanel ID="LoginForm" CssClass="w3-display-middle w3-center w3-padding" Style="width: 100%; max-width: 400px" DefaultButton="LoginBtn">
			<img src="<%~ ../../../../../Common/Images/logo_xl.png %>" alt="Bacularis - The Bacula web interface" rel="logo" style="width: auto; margin: 0 auto 10px auto;"/>
			<com:TPanel ID="MsgBox" CssClass="w3-section w3-center" Display="None">
				<com:TLabel ID="Msg" CssClass="w3-red w3-padding-small w3-block"></com:TLabel>
			</com:TPanel>
			<com:TPanel ID="LoginBox">
				<com:TPanel ID="OrganizationBox" CssClass="w3-margin-top" Display="None" Style="position: relative; margin-right: 0;">
					<span onclick="window.location.href = '<%=$this->getService()->constructUrl('LoginPage')%>';" class="w3-button" style="position: absolute; top: -24px; right: -16px;">×</span>
					<com:TLabel ID="OrganizationName" CssClass="normal bold w3-large w3-show-inline-block" />
					<com:THiddenField ID="Organization" />
				</com:TPanel>
				<div class="w3-section w3-center">
					<com:TTextBox ID="Username" CssClass="w3-input w3-border" Attributes.placeholder="<%[ Login ]%>" />
				</div>
				<div class="w3-section w3-center">
					<com:TTextBox ID="Password" CssClass="w3-input w3-border" TextMode="Password" PersistPassword="true" Attributes.placeholder="<%[ Password ]%>" />
				</div>
			</com:TPanel>
			<div class="w3-section w3-center">
				<com:TLinkButton ID="LoginBtn" OnClick="login" CssClass="w3-button w3-green w3-block">
					<i class="fas fa-sign-in-alt"></i> &nbsp;<%[ Log in ]%></i>
				</com:TLinkButton>
			</div>
			<com:TRepeater
				ID="OrgRepeater"
			>
				<prop:HeaderTemplate>
					<div class="w3-section">——— <%[ or use ]%> ———</div>
				</prop:HeaderTemplate>
				<prop:ItemTemplate>
					<com:TLinkButton CssClass="w3-button w3-margin-bottom w3-block" OnCommand="SourceTemplateControl.orgLogin" CommandParameter="<%#['name' => $this->Data['name'], 'auth_type' => $this->Data['auth_type']]%>" Style="background-color: <%=$this->Data['color']%>;" Attributes.data-color="<%=$this->Data['color']%>" Attributes.rel="org-btn">
						<i class="<%#$this->Data['icon_css']%>"></i> &nbsp;<%=$this->Data['full_name']%>
					</com:TLinkButton>
				</prop:ItemTemplate>
			</com:TRepeater>
			<script>
$(() => {
	const btns = document.querySelectorAll('a[rel="org-btn"]');
	for (let i = 0; i < btns.length; i++) {
		const color = btns[i].getAttribute('data-color');
		btns[i].style.color = get_text_color_to_bg(color);
	}
});
			</script>
		</com:TPanel>
		<com:TPanel ID="AuthorizationError" CssClass="w3-display-middle w3-center" Style="width: 100%; max-width: 460px" Display="None">
			<img src="<%~ ../../../../../Common/Images/logo_xl.png %>" alt="Bacularis - The Bacula web interface" rel="logo" style="width: auto; margin: 0 auto 40px auto;"/>
			<p class="w3-text-red"><%[ Authorization failed. Please contact the Bacularis administrator to grant permissions. ]%></p>
			<p class="w3-center">
				<script>var login_form_reload_url = '<%=$this->reload_url%>';</script>
				<com:TActiveLinkButton
					OnClick="logout"
				>
					<prop:ClientSide.OnComplete>
						if (login_form_reload_url && (!window.chrome || window.navigator.webdriver))  {
							window.location.href = login_form_reload_url;
						} else {
							// For chrome this reload is required to show login Basic auth prompt
							window.location.reload();
						}
					</prop:ClientSide.OnComplete>
					<%[ Logout ]%>
				</com:TActiveLinkButton>
				 &nbsp;<a href="<%=$this->getModule('auth')->getReturnUrl() ?: '/'%>"><%[ Try again ]%></a>
			</p>
		</com:TPanel>
	</div>
	<div id="login_2fa_modal" class="w3-modal" style="display: <%=$this->mfa === WebUserConfig::MFA_TYPE_TOTP ? 'block' : 'none'%>">
		<div class="w3-modal-content w3-card-4 w3-animate-zoom" style="width: 800px">
			<header class="w3-container w3-green">
				<span onclick="document.getElementById('login_2fa_modal').style.display = 'none';" class="w3-button w3-display-topright">×</span>
				<h2><%[ Two-factor authentication ]%></h2>
			</header>
			<div class="w3-margin-left w3-margin-right" style="max-height: 245px; margin: 10px auto;">
				<p><%[ In the field below please type currently displayed 6 digit code from the authenticator app ]%></p>
				<div class="w3-row w3-section">
					<div class="w3-col w3-third"><%[ Authenticator code: ]%></div>
					<div class="w3-col w3-half">
						<com:TActiveTextBox
							ID="AuthTOTP2FAToken"
							CssClass="w3-input w3-border"
							Width="100px"
							MaxLength="6"
							Attributes.onkeypress="if (event.key == 'Enter') { $('#<%=$this->AuthTOTP2FA->ClientID%>').click(); }"
						/>
					</div>
				</div>
				<div class="w3-center w3-margin-top w3-border-top" style="padding: 10px 0;">
					<button type="button" class="w3-button w3-red" onclick="document.getElementById('login_2fa_modal').style.display = 'none';"><i class="fa fa-times"></i> &nbsp;<%[ Close ]%></button>
					<com:TActiveLinkButton
						ID="AuthTOTP2FA"
						CssClass="w3-button w3-green"
						CausesValidation="false"
						OnCallback="loginTOTP2FA"
					>
						<prop:ClientSide.OnLoading>
							document.getElementById('login_2fa_loader').style.visibility = 'visible';
						</prop:ClientSide.OnLoading>
						<prop:ClientSide.OnComplete>
							document.getElementById('login_2fa_loader').style.visibility = 'hidden';
						</prop:ClientSide.OnComplete>
						<i class="fa-solid fa-user-shield"></i> &nbsp;<%[ Log in ]%>
					</com:TActiveLinkButton>
					<i id="login_2fa_loader" class="fa fa-sync w3-spin w3-margin-left" style="visibility: hidden"></i>
				</div>
				<p id="login_2fa_error" class="w3-center w3-text-red" style="display: none; padding: 8px 14px; margin: 0;"></p>
			</div>
		</div>
	</div>
	<com:Bacularis.Web.Portlets.ErrorMessageBox />
	<com:TCallback ID="LoginFIDOU2F" OnCallback="loginFIDOU2F" />
<script>
	if (ThemeMode.is_dark()) {
		document.querySelectorAll('[rel="logo"]').forEach(function(el) {
			el.src = '<%~ ../../../../../Common/Images/logo_xl_white.png %>';
		});
	}
	document.getElementById('<%=$this->Username->ClientID%>').focus();
	if (<%=$this->isTOTP2FA() ? 'true' : 'false'%> === true) {
		document.getElementById('<%=$this->AuthTOTP2FAToken->ClientID%>').focus();
	}
	if (<%=$this->isFIDOU2F() ? 'true' : 'false'%> === true) {
		oFIDOU2F.authenticate(
			<%=json_encode($this->fidou2f_authdata)%>,
			<%=$this->LoginFIDOU2F->ActiveControl->Javascript%>
		);
	}
	var direct_to_def_page = (url) => {
		document.location.href = url;
	};
</script>
</com:TContent>
