<%@ MasterClass="Bacularis\Web\Layouts\Simple" Theme="Baculum-v2"%>
<com:TContent ID="Main">
	<div style="width: 100%; height: 100%;">
		<com:TPanel ID="LoginForm" CssClass="w3-display-middle w3-center" Style="width: 100%; max-width: 460px" DefaultButton="LoginBtn">
			<img src="<%~ ../../../../../Common/Images/logo_xl.png %>" alt="Bacularis - The Bacula web interface" rel="logo" style="width: auto; margin: 0 auto 10px auto;"/>
			<com:TLabel ID="Msg" CssClass="w3-text-red w3-block" Display="Hidden"><%[ Invalid username or password ]%></com:TLabel>
			<div class="w3-section">
				<label for="<%=$this->Username->ClientID%>" class="w3-show-inline-block" style="width: 115px"><%[ Username: ]%></label> <com:TTextBox ID="Username" CssClass="w3-input w3-border w3-show-inline-block" Style="width: 335px" />
			</div>
			<div class="w3-section">
				<label for="<%=$this->Password->ClientID%>" class="w3-show-inline-block" style="width: 115px"><%[ Password: ]%></label> <com:TTextBox ID="Password" CssClass="w3-input w3-border w3-show-inline-block" TextMode="Password" PersistPassword="true" Style="width: 335px" />
			</div>
			<div class="w3-section w3-center">
				<com:TLinkButton ID="LoginBtn" OnClick="login" CssClass="w3-button w3-green">
					<i class="fas fa-sign-in-alt"></i> &nbsp;<%[ Log in ]%></i>
				</com:TLinkButton>
			</div>
		</com:TPanel>
		<com:TPanel ID="AuthorizationError" CssClass="w3-display-middle w3-center" Style="width: 100%; max-width: 460px" Display="None">
			<img src="<%~ ../../../../../Common/Images/logo_xl.png %>" alt="Bacularis - The Bacula web interface" rel="logo" style="width: auto; margin: 0 auto 40px auto;"/>
			<p class="w3-text-red"><%[ Authorization failed. Please contact the Bacularis administrator to grant permissions. ]%></p>
			<p class="w3-center">
				<script>var login_form_reload_url = '<%=$this->reload_url%>';</script>
				<com:TActiveLinkButton
					OnClick="logout"
				>
					<prop:ClientSide.OnComplete>
						if (login_form_reload_url && (!window.chrome || window.navigator.webdriver))  {
							window.location.href = login_form_reload_url;
						} else {
							// For chrome this reload is required to show login Basic auth prompt
							window.location.reload();
						}
					</prop:ClientSide.OnComplete>
					<%[ Logout ]%>
				</com:TActiveLinkButton>
				 &nbsp;<a href="<%=$this->getModule('auth')->getReturnUrl() ?: '/'%>"><%[ Try again ]%></a>
			</p>
		</com:TPanel>
	</div>
	<div id="login_2fa_modal" class="w3-modal" style="display: <%=$this->mfa === WebUserConfig::MFA_TYPE_TOTP ? 'block' : 'none'%>">
		<div class="w3-modal-content w3-card-4 w3-animate-zoom" style="width: 800px">
			<header class="w3-container w3-green">
				<span onclick="document.getElementById('login_2fa_modal').style.display = 'none';" class="w3-button w3-display-topright">×</span>
				<h2><%[ Two-factor authentication ]%></h2>
			</header>
			<div class="w3-margin-left w3-margin-right" style="max-height: 245px; margin: 10px auto;">
				<p><%[ In the field below please type currently displayed 6 digit code from the authenticator app ]%></p>
				<div class="w3-row w3-section">
					<div class="w3-col w3-third"><%[ Authenticator code: ]%></div>
					<div class="w3-col w3-half">
						<com:TActiveTextBox
							ID="AuthTOTP2FAToken"
							CssClass="w3-input w3-border"
							Width="100px"
							MaxLength="6"
							Attributes.onkeypress="if (event.key == 'Enter') { $('#<%=$this->AuthTOTP2FA->ClientID%>').click(); }"
						/>
					</div>
				</div>
				<div class="w3-center w3-margin-top w3-border-top" style="padding: 10px 0;">
					<button type="button" class="w3-button w3-red" onclick="document.getElementById('login_2fa_modal').style.display = 'none';"><i class="fa fa-times"></i> &nbsp;<%[ Close ]%></button>
					<com:TActiveLinkButton
						ID="AuthTOTP2FA"
						CssClass="w3-button w3-green"
						CausesValidation="false"
						OnCallback="loginTOTP2FA"
					>
						<prop:ClientSide.OnLoading>
							document.getElementById('login_2fa_loader').style.visibility = 'visible';
						</prop:ClientSide.OnLoading>
						<prop:ClientSide.OnComplete>
							document.getElementById('login_2fa_loader').style.visibility = 'hidden';
						</prop:ClientSide.OnComplete>
						<i class="fa-solid fa-user-shield"></i> &nbsp;<%[ Log in ]%>
					</com:TActiveLinkButton>
					<i id="login_2fa_loader" class="fa fa-sync w3-spin w3-margin-left" style="visibility: hidden"></i>
				</div>
				<p id="login_2fa_error" class="w3-center w3-text-red" style="display: none; padding: 8px 14px; margin: 0;"></p>
			</div>
		</div>
	</div>
	<com:TCallback ID="LoginFIDOU2F" OnCallback="loginFIDOU2F" />
<script>
	if (ThemeMode.is_dark()) {
		document.querySelectorAll('[rel="logo"]').forEach(function(el) {
			el.src = '<%~ ../../../../../Common/Images/logo_xl_white.png %>';
		});
	}
	document.getElementById('<%=$this->Username->ClientID%>').focus();
	if (<%=$this->isTOTP2FA() ? 'true' : 'false'%> === true) {
		document.getElementById('<%=$this->AuthTOTP2FAToken->ClientID%>').focus();
	}
	if (<%=$this->isFIDOU2F() ? 'true' : 'false'%> === true) {
		oFIDOU2F.authenticate(
			<%=json_encode($this->fidou2f_authdata)%>,
			<%=$this->LoginFIDOU2F->ActiveControl->Javascript%>
		);
	}
	var direct_to_def_page = (url) => {
		document.location.href = url;
	};
</script>
</com:TContent>
