<%@ MasterClass="Bacularis\Web\Layouts\Main" Theme="Baculum-v2"%>
<com:TContent ID="Main">
	<!-- Header -->
	<header class="w3-container">
		<h5>
			<b><i class="fa fa-tape"></i> <%[ Pool list ]%></b>
		</h5>
	</header>
	<div class="w3-container">
		<div class="w3-margin-bottom">
			<button type="button" class="w3-button w3-green<%=!$this->getApplication()->getSession()->itemAt('dir') ? ' hide': ''%>" onclick="document.location.href='<%=$this->Service->constructUrl('NewResource', array('component_type' => 'dir', 'component_name' => $this->getApplication()->getSession()->itemAt('dir'), 'resource_type' => 'Pool'))%>';"><i class="fa fa-plus"></i> &nbsp;<%[ Add pool ]%></button>
		</div>
		<com:Bacularis.Web.Portlets.TabViews ID="PoolViews" />
	</div>
	<!-- Tag tools -->
	<com:Bacularis.Web.Portlets.TagTools ID="TagToolsPoolList" ViewName="pool_list" />
	<div class="w3-container">
		<table id="pool_list" class="display w3-table w3-striped w3-hoverable w3-margin-bottom selectable" style="width: 100%">
			<thead>
				<tr>
					<th></th>
					<th>PoolId</th>
					<th><%[ Name ]%></th>
					<th><%[ No. vols ]%></th>
					<th><%[ Max. vols ]%></th>
					<th><%[ Vol. retention ]%></th>
					<th><%[ AutoPrune ]%></th>
					<th><%[ Recycle ]%></th>
					<th><%[ Tag ]%></th>
					<th><%[ Actions ]%></th>
				</tr>
			</thead>
			<tbody id="pool_list_body"></tbody>
			<tfoot>
				<tr>
					<th></th>
					<th>PoolId</th>
					<th><%[ Name ]%></th>
					<th><%[ No. vols ]%></th>
					<th><%[ Max. vols ]%></th>
					<th><%[ Vol. retention ]%></th>
					<th><%[ AutoPrune ]%></th>
					<th><%[ Recycle ]%></th>
					<th><%[ Tag ]%></th>
					<th><%[ Actions ]%></th>
				</tr>
			</tfoot>
		</table>
		<p class="info w3-hide-medium w3-hide-small"><%[ Tip: Use left-click to select table row. Use CTRL + left-click to multiple row selection. Use SHIFT + left-click to add a range of rows to selection. ]%></p>
	</div>
<script>
var oPoolList = {
	ids: {
		pool_list: 'pool_list',
		pool_list_body: 'pool_list_body'
	},
	data: [],
	table: null,
	table_toolbar: null,
	actions: [
		{
			action: 'apply_configs',
			enabled: <%=$this->User->isInRole(WebUserRoles::ADMIN) ? 'true' : 'false'%>,
			label: '<%[ Apply configs ]%>',
			value: 'name',
			before: function() {
				const cb = () => {
					let selected = [];
					let sel_data = oPoolList.table.rows({selected: true}).data();
					sel_data.each(function(v, k) {
						selected.push(v.name);
					});
					return selected;
				};
				oBulkApplyConfigsModal.set_item_cb(cb);
				oBulkApplyConfigsModal.show_window(true);
			}
		},
		{
			action: 'delete',
			enabled: <%=$this->User->isInRole(WebUserRoles::ADMIN) && $this->getApplication()->getSession()->itemAt('dir') ? 'true' : 'false'%>,
			label: '<%[ Delete ]%>',
			value: ['poolid', 'name'],
			before: function() {
				const cb = () => {
					const fields = ['poolid', 'name'];
					const table = oPoolList.table;
					const selected = get_table_action_selected_items(table, fields);
					return selected;
				};
				oPoolListDeletePoolResourceWindow.set_items_func(cb);
				oPoolListDeletePoolResourceWindow.show(true);
			}
		}
	],
	init: function(data) {
		this.data = data;
		if (!this.table) {
			this.set_table();
			this.set_bulk_actions();
			this.set_events();
		} else {
			this.refresh(data);
		}
	},
	refresh: function(data) {
		const page = this.table.page();
		this.table.clear().rows.add(data).draw();
		this.table.page(page).draw(false);
		this.table_toolbar.style.display = 'none';
	},
	set_events: function() {
		document.getElementById(this.ids.pool_list).addEventListener('click', function(e) {
			$(function() {
				const wa = (this.table.rows({selected: true}).data().length > 0) ? 'show' : 'hide';
				$(this.table_toolbar).animate({
					width: wa
				}, 'fast');
			}.bind(this));
		}.bind(this));
	},
	set_table: function() {
		this.table = $('#' + this.ids.pool_list).DataTable({
			data: this.data,
			deferRender: true,
			autoWidth: false,
			fixedHeader: {
				header: true,
				headerOffset: $('#main_top_bar').height()
			},
			layout: {
				topStart: [
					{
						pageLength: {}
					},
					{
						buttons: ['copy', 'csv', 'colvis']
					},
					{
						div: {
							className: 'table_toolbar'
						}
					}
				],
				topEnd: [
					'search'
				],
				bottomStart: [
					'info'
				],
				bottomEnd: [
					'paging'
				]
			},
			stateSave: true,
			stateDuration: KEEP_TABLE_SETTINGS,
			columns: [
				{
					orderable: false,
					data: null,
					defaultContent: '<button type="button" class="w3-button w3-blue"><i class="fa fa-angle-down"></i></button>'
				},
				{data: 'poolid'},
				{data: 'name'},
				{
					data: 'numvols'
				},
				{
					data: 'maxvols'
				},
				{
					data: 'volretention',
					render: render_time_period
				},
				{
					data: 'autoprune',
					render: function(data, type, row) {
						return (data == 1 ? '<%[ Yes ]%>' : '<%[ No ]%>');
					}
				},
				{
					data: 'recycle',
					render: function(data, type, row) {
						return (data == 1 ? '<%[ Yes ]%>' : '<%[ No ]%>');
					}
				},
				{
					data: 'poolid',
					render: (data, type, row) => {
						const id = 'poolid';
						const tt_obj = oTagTools_<%=$this->TagToolsPoolList->ClientID%>;
						const table = 'oPoolList.table';
						return render_tags(type, id, data, tt_obj, table);
					}
				},
				{
					data: 'poolid',
					render: function (data, type, row) {
						let btns = '';
						let i;
						if (<%=$this->User->isInRole(WebUserRoles::ADMIN) === false || !$this->getApplication()->getSession()->itemAt('dir') ? 'false' : 'true'%>) {
							// Quick edit button
							const quick_edit = document.createElement('BUTTON');
							quick_edit.className = 'w3-button w3-green';
							quick_edit.type = 'button';
							quick_edit.title = '<%[ Quick edit ]%>';
							i = document.createElement('I');
							i.className = 'fa fa-edit';
							quick_edit.appendChild(i);
							quick_edit.setAttribute('onclick', "open_quick_resource_edit('dir', 'Pool', '" + row.name + "')");
							btns += (quick_edit.outerHTML + ' ');
						}
						const details = document.createElement('BUTTON');
						details.className = 'w3-button w3-green';
						details.type = 'button';
						details.title = '<%[ Details ]%>';
						i = document.createElement('I');
						i.className = 'fa fa-list-ul';
						details.appendChild(i);
						details.setAttribute('onclick', "document.location.href = '/web/pool/" + data + "/'");
						btns += details.outerHTML;
						return btns;
					}
				}
			],
			responsive: {
				details: {
					type: 'column',
					display: DataTable.Responsive.display.childRow
				}
			},
			columnDefs: [{
				className: 'dtr-control',
				orderable: false,
				targets: 0
			},
			{
				className: "dt-center",
				targets: [ 1, 3, 4, 6, 7, 8, 9 ]
			}],
			select: {
				style: 'os',
				selector: 'td:not(:last-child):not(:first-child):not(:nth-last-child(2))',
				blurable: false
			},
			order: [2, 'asc'],
			drawCallback: function () {
				this.api().columns([2, 3, 4, 5, 6, 7]).every(function () {
					var column = this;
					var select = $('<select class="dt-select"><option value=""></option></select>')
					.appendTo($(column.footer()).empty())
					.on('change', function () {
						var val = dtEscapeRegex(
							$(this).val()
						);
						column
						.search(val ? '^' + val + '$' : '', true, false)
						.draw();
					});
					if ([3, 4].indexOf(column[0][0]) !== -1) {
						column.cells('', column[0]).render('display').unique().sort(sort_natural).each(function(d, j) {
							if (column.search() == '^' + dtEscapeRegex(d) + '$') {
								select.append('<option value="' + d + '" selected>' + d + '</option>');
							} else {
								select.append('<option value="' + d + '">' + d + '</option>');
							}
						});
					} else if (column[0][0] == 5) {
						column.data().unique().sort(sort_natural).each(function (d, j) {
							var time = Units.format_time_period(d);
							var time_f = time.value + ' ' + time.format + ((time.value > 0) ? 's': '');
							if (column.search() == '^' + dtEscapeRegex(time_f) + '$') {
								select.append('<option value="' + time_f + '" selected>' + time_f + '</option>');
							} else {
								select.append('<option value="' + time_f + '">' + time_f + '</option>');
							}
						});
					} else {
						column.cells('', column[0]).render('display').unique().sort().each(function(d, j) {
							if (column.search() == '^' + dtEscapeRegex(d) + '$') {
								select.append('<option value="' + d + '" selected>' + d + '</option>');
							} else {
								select.append('<option value="' + d + '">' + d + '</option>');
							}
						});
					}
				});
			}
		});
	},
	set_bulk_actions: function() {
		this.table_toolbar = get_table_toolbar(this.table, this.actions, {
			actions: '<%[ Select action ]%>',
			ok: '<%[ OK ]%>'
		});
	},
	is_element_selected: function() {
		return (this.table && this.table.rows({selected: true}).data().length > 0);
	},
	is_element_opened: function() {
		const tbody = document.getElementById(this.ids.pool_list_body);
		const is_opened = (tbody.querySelector('ul.dtr-details') !== null);
		return is_opened;
	}
};
function get_pool_list_data() {
	return oData.pools;
}
function update_pool_list_table(data, init) {
	if (init) {
		oPoolList.refresh(data);
	} else {
		oPoolList.init(data);
	}
}
MonitorParams = {pools: null};
$(function() {
	MonitorCallsInterval.push(function() {
		if (!oPoolList.is_element_selected() && !oPoolList.is_element_opened()) {
			<%=$this->PoolViews->ClientID%>_TabViews.tabs.apply_filters();
		}
	});
});
</script>
	<com:Bacularis.Web.Portlets.BulkApplyConfigsModal
		ID="BulkApplyConfigsPool"
		ComponentType="dir"
		ResourceType="Pool"
	/>
	<com:TCallback ID="DeletePoolResourcesAction" OnCallback="deletePoolResources">
		<prop:ClientSide.OnComplete>
			oPoolListDeletePoolResourceWindow.delete_cb();
			oMonitor();
		</prop:ClientSide.OnComplete>
	</com:TCallback>

	<!-- Delete pool confirmation window -->
	<div id="pool_list_delete_pool_resource_confirm_window" class="w3-modal">
		<div class="w3-modal-content w3-animate-top w3-card-4">
			<header class="w3-container w3-orange w3-text-white">
				<span onclick="oPoolListDeletePoolResourceWindow.show(false);" class="w3-button w3-display-topright">&times;</span>
				<h2><%[ Confirm pool deletion ]%></h2>
			</header>
			<div class="w3-container w3-margin-left w3-margin-right">
				<div id="pool_list_delete_pool_resource_confirm_window_error_contaner" class="w3-panel w3-red" style="display: none">
					<h3><%[ Error ]%></h3>
					<p id="pool_list_delete_pool_resource_confirm_window_error_text"></p>
				</div>
				<p>
					<%[ Are you sure you want to delete the following pools? ]%>
				</p>
				<p>
					<strong><%[ NOTE ]%></strong>: <%[ Pools to delete must be empty (no volume in pool). ]%>
				</p>
				<ul id="pool_list_delete_pool_resource_confirm_window_list" class="bold"></ul>
			</div>
			<footer class="w3-container w3-center w3-padding">
				<button type="button" class="w3-button w3-green w3-margin-bottom" onclick="oPoolListDeletePoolResourceWindow.show(false);"><i class="fas fa-times"></i> &nbsp;<%[ Cancel ]%></button>
				<button type="button" id="pool_list_delete_pool_resource_confirm_window_rm_btn" class="w3-button w3-red w3-margin-bottom" onclick="oPoolListDeletePoolResourceWindow.delete();"><i class="fa-solid fa-trash-alt"></i> &nbsp;<%[ Remove ]%></button>
			</footer>
		</div>
	</div>
<script>
var oPoolListDeletePoolResourceWindow = {
	items_func: null,
	ids: {
		win: 'pool_list_delete_pool_resource_confirm_window',
		error_box: 'pool_list_delete_pool_resource_confirm_window_error_contaner',
		error_text: 'pool_list_delete_pool_resource_confirm_window_error_text',
		item_list: 'pool_list_delete_pool_resource_confirm_window_list',
		rm_btn: 'pool_list_delete_pool_resource_confirm_window_rm_btn'
	},
	clear: function() {
		this.error('');
		this.clear_items();
	},
	set_items_func: function(func) {
		this.items_func = func;
	},
	set_item_list: function() {
		this.clear_items();
		const items = this.items_func();
		for (const item of items) {
			this.add_item(item);
		}
	},
	add_item: function(item) {
		const ul = document.getElementById(this.ids.item_list);
		const li = document.createElement('LI');
		li.textContent = item.name;
		ul.appendChild(li);
	},
	clear_items: function() {
		const ul = document.getElementById(this.ids.item_list);
		while (ul.firstChild) {
			ul.removeChild(ul.firstChild);
		}
	},
	delete: function() {
		const items = this.items_func();
		const cb = <%=$this->DeletePoolResourcesAction->ActiveControl->Javascript%>;
		cb.setCallbackParameter(items);
		cb.dispatch();
	},
	delete_cb: function() {
		const self = oPoolListDeletePoolResourceWindow;
		const rm_btn = document.getElementById(self.ids.rm_btn);
		rm_btn.style.display = 'none';

		oPoolList.table.rows({selected: true}).deselect();
	},
	error: function(emsg) {
		const self = oPoolListDeletePoolResourceWindow;
		const error_text = document.getElementById(self.ids.error_text);
		error_text.innerHTML = emsg;
		const error_box = document.getElementById(self.ids.error_box);
		error_box.style.display = emsg ? 'block' : 'none';
	},
	show: function(show) {
		const self = oPoolListDeletePoolResourceWindow;

		// Clean up before showing
		self.clear();

		// Set item list to delete
		self.set_item_list();

		// show delete button
		const rm_btn = document.getElementById(self.ids.rm_btn);
		rm_btn.style.display = show ? 'inline-block' : 'none';

		// Show window
		const win = document.getElementById(self.ids.win);
		win.style.display = show ? 'block' : 'none';
	}
};
</script>
</com:TContent>
