<%@ MasterClass="Bacularis\Web\Layouts\Main" Theme="Baculum-v2"%>
<com:TContent ID="Main">
	<!-- Header -->
	<header class="w3-container">
		<h5>
			<b><i class="fa fa-lock"></i> <%[ Security ]%></b>
		</h5>
	</header>
	<div class="w3-bar w3-green w3-margin-bottom">
		<button id="btn_security_auth" type="button" class="w3-bar-item w3-button tab_btn w3-grey" onclick="W3Tabs.open(this.id, 'security_auth'); set_page_tables([oUserList, oRoleList, oRoleMappingList, oConsoleList, oAPIBasicUserList, oOAuth2ClientList, oAPIHostList, oAPIHostGroupList, oOrganizationList, oIdPList]);"><%[ Authentication ]%></button>
		<button id="btn_user_list" type="button" class="w3-bar-item w3-button tab_btn" onclick="W3Tabs.open(this.id, 'user_list'); oUserList.table.responsive.recalc(); set_page_tables([oUserList, oRoleList, oRoleMappingList, oConsoleList, oAPIBasicUserList, oOAuth2ClientList, oAPIHostList, oAPIHostGroupList, oOrganizationList, oIdPList]);"><%[ Users ]%></button>
		<button id="btn_security_roles" type="button" class="w3-bar-item w3-button tab_btn" onclick="W3Tabs.open(this.id, 'security_roles'); oRoleList.table.responsive.recalc(); set_page_tables([oUserList, oRoleList, oRoleMappingList, oConsoleList, oAPIBasicUserList, oOAuth2ClientList, oAPIHostList, oAPIHostGroupList, oOrganizationList, oIdPList]);"><%[ Roles ]%></button>
		<button id="btn_organization_list" type="button" class="w3-bar-item w3-button tab_btn" onclick="W3Tabs.open(this.id, 'organization_list'); oOrganizationList.table.responsive.recalc(); set_page_tables([oUserList, oRoleList, oRoleMappingList, oConsoleList, oAPIBasicUserList, oOAuth2ClientList, oAPIHostList, oAPIHostGroupList, oOrganizationList, oIdPList]);"><%[ Organizations ]%></button>
		<button id="btn_console_list" type="button" class="w3-bar-item w3-button tab_btn<%=!$this->getApplication()->getSession()->itemAt('dir') ? ' hide': ''%>" onclick="W3Tabs.open(this.id, 'console_list'); oConsoleList.table.responsive.recalc(); set_page_tables([oUserList, oRoleList, oRoleMappingList, oConsoleList, oAPIBasicUserList, oOAuth2ClientList, oAPIHostList, oAPIHostGroupList, oOrganizationList, oIdPList]);"><%[ Console ACLs ]%></button>
		<button id="btn_api_basic_user_list" type="button" class="w3-bar-item w3-button tab_btn" onclick="W3Tabs.open(this.id, 'api_basic_user_list'); oAPIBasicUserList.table.responsive.recalc(); set_page_tables([oUserList, oRoleList, oRoleMappingList, oConsoleList, oAPIBasicUserList, oOAuth2ClientList, oAPIHostList, oAPIHostGroupList, oOrganizationList, oIdPList]);"><%[ API basic users ]%></button>
		<button id="btn_oauth2_client_list" type="button" class="w3-bar-item w3-button tab_btn" onclick="W3Tabs.open(this.id, 'oauth2_client_list'); oOAuth2ClientList.table.responsive.recalc(); set_page_tables([oUserList, oRoleList, oRoleMappingList, oConsoleList, oAPIBasicUserList, oOAuth2ClientList, oAPIHostList, oAPIHostGroupList, oOrganizationList, oIdPList]);"><%[ API OAuth2 clients ]%></button>
		<button id="btn_api_host_list" type="button" class="w3-bar-item w3-button tab_btn" onclick="W3Tabs.open(this.id, 'api_host_list'); oAPIHostList.table.responsive.recalc(); set_page_tables([oUserList, oRoleList, oRoleMappingList, oConsoleList, oAPIBasicUserList, oOAuth2ClientList, oAPIHostList, oAPIHostGroupList, oOrganizationList, oIdPList]);"><%[ API hosts ]%></button>
		<button id="btn_api_host_group_list" type="button" class="w3-bar-item w3-button tab_btn" onclick="W3Tabs.open(this.id, 'api_host_group_list'); oAPIHostGroupList.table.responsive.recalc(); set_page_tables([oUserList, oRoleList, oRoleMappingList, oConsoleList, oAPIBasicUserList, oOAuth2ClientList, oAPIHostList, oAPIHostGroupList, oOrganizationList, oIdPList]);"><%[ API host groups ]%></button>
	</div>

	<div class="w3-container tab_item" id="security_auth">
		<div id="auth_list" class="w3-container w3-padding">

			<!-- Authentication submenu -->
			<div class="w3-row w3-margin-bottom">
				<a href="javascript:void(0)" onclick="W3SubTabs.open('auth_list_subtab_general', 'auth_general', 'auth_list');">
					<div id="auth_list_subtab_general" class="subtab_btn w3-quarter w3-bottombar w3-hover-light-grey w3-padding w3-border-red"><%[ General ]%></div>
				</a>
				<a href="javascript:void(0)" onclick="W3SubTabs.open('auth_list_subtab_auth_method', 'auth_auth_method_list', 'auth_list');">
					<div id="auth_list_subtab_auth_method" class="subtab_btn w3-quarter w3-bottombar w3-hover-light-grey w3-padding"><%[ Auth methods ]%></div>
				</a>
				<a href="javascript:void(0)" onclick="W3SubTabs.open('auth_list_subtab_idp', 'auth_idp_list', 'auth_list'); oIdPList.table.responsive.recalc();">
					<div id="auth_list_subtab_idp" class="subtab_btn w3-quarter w3-bottombar w3-hover-light-grey w3-padding"><%[ Identity providers ]%></div>
				</a>
			</div>

			<!-- General settings -->
			<div id="auth_general" class="subtab_item">
				<com:Bacularis.Web.Portlets.AuthenticationGeneral
					ID="AuthGeneral"
				/>
			</div>

			<!-- Authentication methods -->
			<div id="auth_auth_method_list" class="subtab_item" style="display: none">
				<com:Bacularis.Web.Portlets.AuthenticationMethods
					ID="AuthMethods"
					OnImportUsers="postImportUsers"
				/>
			</div>

			<!-- Identity provider list -->
			<div id="auth_idp_list" class="subtab_item" style="display: none">
				<com:Bacularis.Web.Portlets.AuthenticationIdentityProviders
					ID="AuthIdentityProviders"
					OnSaveIdP="postSaveIdP"
					OnRemoveIdP="postRemoveIdP"
				/>
			</div>
		</div>
	</div>
	<div class="w3-container tab_item" id="user_list" style="display: none">
		<com:Bacularis.Web.Portlets.Users
			ID="Users"
			OnSaveUser="postSaveUser"
			OnRemoveUser="postRemoveUser"
		/>
	</div>
	<div class="w3-container tab_item" id="security_roles" style="display: none;">
		<div id="roles" class="w3-container w3-padding">
			<!-- Authentication submenu -->
			<div class="w3-row w3-margin-bottom">
				<a href="javascript:void(0)" onclick="W3SubTabs.open('roles_subtab_role_list', 'role_list', 'roles'); oRoleList.table.responsive.recalc();">
					<div id="roles_subtab_role_list" class="subtab_btn w3-quarter w3-bottombar w3-hover-light-grey w3-padding w3-border-red"><%[ Roles ]%></div>
				</a>
				<a href="javascript:void(0)" onclick="W3SubTabs.open('roles_subtab_role_mapping_list', 'role_mapping_list', 'roles'); oRoleMappingList.table.responsive.recalc();">
					<div id="roles_subtab_role_mapping_list" class="subtab_btn w3-quarter w3-bottombar w3-hover-light-grey w3-padding"><%[ Role mapping ]%></div>
				</a>
			</div>
			<!-- Role list -->
			<div id="role_list" class="subtab_item">
				<com:Bacularis.Web.Portlets.Roles
					ID="Roles"
					OnSaveRole="postSaveRole"
					OnRemoveRole="postRemoveRole"
				/>
			</div>
			<!-- Role mapping list -->
			<div id="role_mapping_list" class="subtab_item" style="display: none">
				<com:Bacularis.Web.Portlets.RoleMapping
					ID="RoleMapping"
					OnSaveRoleMapping="postSaveRoleMapping"
					OnRemoveRoleMapping="postRemoveRoleMapping"
				/>
			</div>
		</div>
	</div>
	<div class="w3-container tab_item" id="organization_list" style="display: none;">
		<com:Bacularis.Web.Portlets.Organizations
			ID="Organizations"
			OnSaveOrganization="postSaveOrganization"
			OnRemoveOrganization="postRemoveOrganization"
		/>
	</div>
	<div class="w3-container tab_item" id="console_list" style="display: none">
		<com:Bacularis.Web.Portlets.Consoles
			ID="Consoles"
			OnSaveConsole="postSaveConsole"
			OnRemoveConsole="postRemoveConsole"
		/>
	</div>
	<div class="w3-container tab_item" id="api_basic_user_list" style="display: none;">
		<com:Bacularis.Web.Portlets.BasicUsers
			ID="BasicUsers"
			OnSaveBasicUser="postSaveBasicUser"
			OnRemoveBasicUser="postRemoveBasicUser"
		/>
	</div>
	<div class="w3-container tab_item" id="oauth2_client_list" style="display: none">
		<com:Bacularis.Web.Portlets.OAuth2Clients
			ID="OAuth2Clients"
			OnSaveOAuth2Client="postSaveOAuth2Client"
			OnRemoveOAuth2Client="postRemoveOAuth2Client"
		/>
	</div>
	<div class="w3-container tab_item" id="api_host_list" style="display: none">
		<com:Bacularis.Web.Portlets.APIHosts
			ID="APIHosts"
			OnSaveAPIHost="postSaveAPIHost"
			OnRemoveAPIHost="postRemoveAPIHost"
		/>
	</div>
	<div class="w3-container tab_item" id="api_host_group_list" style="display: none">
		<com:Bacularis.Web.Portlets.APIHostGroups
			ID="APIHostGroups"
			OnSaveAPIHostGroup="postSaveAPIHostGroup"
			OnRemoveAPIHostGroup="postRemoveAPIHostGroup"
		/>
	</div>
</com:TContent>
