<%@ MasterClass="Bacularis\Web\Layouts\Main" Theme="Baculum-v2"%>
<com:TContent ID="Main">
	<!-- Header -->
	<header class="w3-container">
		<h5>
			<b><i class="fa fa-database"></i> <%[ Storage list ]%></b>
		</h5>
	</header>
	<div class="w3-container">
		<button type="button" class="w3-button w3-margin-bottom w3-green<%=!$this->getApplication()->getSession()->itemAt('dir') ? ' hide': ''%>" onclick="document.location.href='<%=$this->Service->constructUrl('NewResource', array('component_type' => 'dir', 'component_name' => $this->getApplication()->getSession()->itemAt('dir'), 'resource_type' => 'Storage'))%>';"><i class="fa fa-plus"></i> &nbsp;<%[ Add storage ]%></button>
		<button type="button" class="w3-button w3-margin-bottom w3-green<%=!$this->getApplication()->getSession()->itemAt('sd') ? ' hide': ''%>" onclick="document.location.href='<%=$this->Service->constructUrl('NewResource', array('component_type' => 'sd', 'component_name' => $this->getApplication()->getSession()->itemAt('sd'), 'resource_type' => 'Device'))%>';"><i class="fa fa-plus"></i> &nbsp;<%[ Add device ]%></button>
		<button type="button" class="w3-button w3-margin-bottom w3-green<%=!$this->getApplication()->getSession()->itemAt('sd') ? ' hide': ''%>" onclick="document.location.href='<%=$this->Service->constructUrl('NewResource', array('component_type' => 'sd', 'component_name' => $this->getApplication()->getSession()->itemAt('sd'), 'resource_type' => 'Autochanger'))%>';"><i class="fa fa-plus"></i> &nbsp;<%[ Add autochanger ]%></button>
		<button type="button" class="w3-button w3-margin-bottom w3-green" onclick="document.location.href='<%=$this->Service->constructUrl('NewFileStorageWizard')%>';"><i class="fa fa-magic"></i> &nbsp;<%[ Add file storage ]%></button>
		<button type="button" class="w3-button w3-margin-bottom w3-green" onclick="document.location.href='<%=$this->Service->constructUrl('NewTapeStorageWizard')%>';"><i class="fa fa-magic"></i> &nbsp;<%[ Add tape storage ]%></button>
		<button type="button" class="w3-button w3-margin-bottom w3-green" onclick="document.location.href='<%=$this->Service->constructUrl('NewCloudStorageWizard')%>';"><i class="fa fa-magic"></i> &nbsp;<%[ Add cloud storage ]%></button>
		<com:Bacularis.Web.Portlets.TabViews ID="StorageViews" />
	</div>
	<!-- Tag tools -->
	<com:Bacularis.Web.Portlets.TagTools ID="TagToolsStorageList" ViewName="storage_list" />
	<div class="w3-container">
		<table id="storage_list" class="display w3-table w3-striped w3-hoverable w3-margin-bottom selectable" style="width: 100%">
			<thead>
				<tr>
					<th></th>
					<th>StorageId</th>
					<th><%[ Name ]%></th>
					<th><%[ Autochanger ]%></th>
					<th><%[ Tag ]%></th>
					<th class="w3-center"><%[ Actions ]%></th>
				</tr>
			</thead>
			<tbody id="storage_list_body"></tbody>
			<tfoot>
				<tr>
					<th></th>
					<th>StorageId</th>
					<th><%[ Name ]%></th>
					<th><%[ Autochanger ]%></th>
					<th><%[ Tag ]%></th>
					<th class="w3-center"><%[ Actions ]%></th>
				</tr>
			</tfoot>
		</table>
		<p class="info w3-hide-medium w3-hide-small"><%[ Tip: Use left-click to select table row. Use CTRL + left-click to multiple row selection. Use SHIFT + left-click to add a range of rows to selection. ]%></p>
	</div>
	<com:TCallback ID="LoadStorageList" OnCallback="loadStorageList" />
<script type="text/javascript">
var oStorageList = {
	ids: {
		storage_list: 'storage_list',
		storage_list_body: 'storage_list_body'
	},
	data: [],
	data_all: [],
	table: null,
	table_toolbar: null,
	actions: [
		{
			action: 'apply_configs',
			enabled: <%=$this->User->isInRole(WebUserRoles::ADMIN) ? 'true' : 'false'%>,
			label: '<%[ Apply configs ]%>',
			value: 'name',
			before: function() {
				const cb = () => {
					let selected = [];
					let sel_data = oStorageList.table.rows({selected: true}).data();
					sel_data.each(function(v, k) {
						selected.push(v.name);
					});
					return selected;
				};
				oBulkApplyConfigsModal.set_item_cb(cb);
				oBulkApplyConfigsModal.show_window(true);
			}
		},
		{
			action: 'enable',
			label: '<%[ Enable ]%>',
			enabled: <%=$this->User->isInRole(WebUserRoles::ADMIN) && $this->getApplication()->getSession()->itemAt('dir') ? 'true' : 'false'%>,
			value: ['storageid', 'name'],
			before: function() {
				const cb = () => {
					const fields = ['storageid', 'name'];
					const table = oStorageList.table;
					const selected = get_table_action_selected_items(table, fields);
					return selected;
				};
				oEnableStorageWindow.set_items_func(cb);
				oEnableStorageWindow.show(true);
			}
		},
		{
			action: 'disable',
			label: '<%[ Disable ]%>',
			enabled: <%=$this->User->isInRole(WebUserRoles::ADMIN) && $this->getApplication()->getSession()->itemAt('dir') ? 'true' : 'false'%>,
			value: ['storageid', 'name'],
			before: function() {
				const cb = () => {
					const fields = ['storageid', 'name'];
					const table = oStorageList.table;
					const selected = get_table_action_selected_items(table, fields);
					return selected;
				};
				oDisableStorageWindow.set_items_func(cb);
				oDisableStorageWindow.show(true);
			}
		},
		{
			action: 'delete',
			enabled: <%=$this->User->isInRole(WebUserRoles::ADMIN) && $this->getApplication()->getSession()->itemAt('dir') ? 'true' : 'false'%>,
			label: '<%[ Delete ]%>',
			value: ['name'],
			before: function() {
				const cb = () => {
					const fields = ['name'];
					const table = oStorageList.table;
					const selected = get_table_action_selected_items(table, fields);
					return selected;
				};
				oStorageListDeleteStorageResourceWindow.set_items_func(cb);
				oStorageListDeleteStorageResourceWindow.show(true);
			}
		}
	],
	init: function(data) {
		this.data = data;
		if (!this.table) {
			this.set_table();
			this.set_bulk_actions();
			this.set_events();
		} else {
			this.refresh(data);
		}
	},
	refresh: function(data) {
		const page = this.table.page();
		this.table.clear().rows.add(data).draw();
		this.table.page(page).draw(false);
		this.table_toolbar.style.display = 'none';
	},
	set_events: function() {
		document.getElementById(this.ids.storage_list).addEventListener('click', function(e) {
			$(function() {
				const wa = (this.table.rows({selected: true}).data().length > 0) ? 'show' : 'hide';
				$(this.table_toolbar).animate({
					width: wa
				}, 'fast');
			}.bind(this));
		}.bind(this));
	},
	set_table: function() {
		this.table = $('#' + this.ids.storage_list).DataTable({
			data: this.data,
			deferRender: true,
			autoWidth: false,
			fixedHeader: {
				header: true,
				headerOffset: $('#main_top_bar').height()
			},
			layout: {
				topStart: [
					{
						pageLength: {}
					},
					{
						buttons: ['copy', 'csv', 'colvis']
					},
					{
						div: {
							className: 'table_toolbar'
						}
					}
				],
				topEnd: [
					'search'
				],
				bottomStart: [
					'info'
				],
				bottomEnd: [
					'paging'
				]
			},
			stateSave: true,
			stateDuration: KEEP_TABLE_SETTINGS,
			columns: [
				{
					orderable: false,
					data: null,
					defaultContent: '<button type="button" class="w3-button w3-blue"><i class="fa fa-angle-down"></i></button>'
				},
				{data: 'storageid'},
				{data: 'name'},
				{
					data: 'autochanger',
					render: function(data, type, row) {
						return ((data === 1) ? '<%[ Yes ]%>' : '<%[ No ]%>');
					}
				},
				{
					data: 'storageid',
					render: (data, type, row) => {
						const id = 'storageid';
						const tt_obj = oTagTools_<%=$this->TagToolsStorageList->ClientID%>;
						const table = 'oStorageList.table';
						return render_tags(type, id, data, tt_obj, table);
					}
				},
				{
					data: 'storageid',
					render: function (data, type, row) {
						let btns = '';
						let i;
						if (<%=$this->User->isInRole(WebUserRoles::ADMIN) === false || !$this->getApplication()->getSession()->itemAt('dir') ? 'false' : 'true'%>) {
							// Quick edit button
							const quick_edit = document.createElement('BUTTON');
							quick_edit.className = 'w3-button w3-green';
							quick_edit.type = 'button';
							quick_edit.title = '<%[ Quick edit ]%>';
							i = document.createElement('I');
							i.className = 'fa fa-edit';
							quick_edit.appendChild(i);
							quick_edit.setAttribute('onclick', "open_quick_resource_edit('dir', 'Storage', '" + row.name + "')");
							btns += (quick_edit.outerHTML + ' ');
						}
						const details = document.createElement('BUTTON');
						details.className = 'w3-button w3-green';
						details.type = 'button';
						details.title = '<%[ Details ]%>';
						i = document.createElement('I');
						i.className = 'fa fa-list-ul';
						details.appendChild(i);
						details.setAttribute('onclick', "document.location.href = '/web/storage/" + data + "/'");
						btns += details.outerHTML;
						return btns;
					},
					className: 'w3-center'
				}
			],
			responsive: {
				details: {
					type: 'column',
					display: DataTable.Responsive.display.childRow
				}
			},
			columnDefs: [{
				className: 'dtr-control',
				orderable: false,
				targets: 0
			},
			{
				className: "dt-center",
				targets: [ 1, 3, 4, 5 ]
			}],
			select: {
				style: 'os',
				selector: 'td:not(:last-child):not(:first-child):not(:nth-last-child(2))',
				blurable: false
			},
			order: [1, 'asc'],
			drawCallback: function () {
				this.api().columns([2, 3]).every(function () {
					var column = this;
					var select = $('<select class="dt-select"><option value=""></option></select>')
					.appendTo($(column.footer()).empty())
					.on('change', function () {
						var val = dtEscapeRegex(
							$(this).val()
						);
						column
						.search(val ? '^' + val + '$' : '', true, false)
						.draw();
					});
					column.cells('', column[0]).render('display').unique().sort().each(function(d, j) {
						if (column.search() == '^' + dtEscapeRegex(d) + '$') {
							select.append('<option value="' + d + '" selected>' + d + '</option>');
						} else {
							select.append('<option value="' + d + '">' + d + '</option>');
						}
					});
				});
			}
		});
	},
	set_bulk_actions: function() {
		this.table_toolbar = get_table_toolbar(this.table, this.actions, {
			actions: '<%[ Select action ]%>',
			ok: '<%[ OK ]%>'
		});
	},
	load_storage_list: function() {
		const cb = <%=$this->LoadStorageList->ActiveControl->Javascript%>;
		cb.dispatch();
	},
	load_storage_list_cb: function(data) {
		oStorageList.data_all = data;
		<%=$this->StorageViews->ClientID%>_TabViews.tabs.apply_filters();
	},
	is_element_selected: function() {
		return (this.table && this.table.rows({selected: true}).data().length > 0);
	},
	is_element_opened: function() {
		const tbody = document.getElementById(this.ids.storage_list_body);
		const is_opened = (tbody.querySelector('ul.dtr-details') !== null);
		return is_opened;
	}
};
function get_storage_list_data() {
	return oStorageList.data_all;
}
function update_storage_list_table(data, init) {
	if (init) {
		oStorageList.refresh(data);
	} else {
		oStorageList.init(data);
	}
}
</script>
	<com:Bacularis.Web.Portlets.BulkApplyConfigsModal
		ID="BulkApplyConfigsStorage"
		ComponentType="dir"
		ResourceType="Storage"
	/>

	<!-- Enable storage -->
	<com:TCallback ID="EnableStorageAction" OnCallback="enableStorage">
		<prop:ClientSide.OnLoading>
			oEnableStorageWindow.show_loader(true);
		</prop:ClientSide.OnLoading>
		<prop:ClientSide.OnComplete>
			oStorageList.table.rows({selected: true}).deselect();
			oMonitor();
			oEnableStorageWindow.show_loader(false);
		</prop:ClientSide.OnComplete>
	</com:TCallback>
	<div id="storage_list_enable_storage_window" class="w3-modal">
		<div class="w3-modal-content w3-animate-top w3-card-4">
			<header class="w3-container w3-green">
				<span onclick="oEnableStorageWindow.show(false);" class="w3-button w3-display-topright">&times;</span>
				<h2><%[ Enable storage ]%></h2>
			</header>
			<div class="w3-container w3-margin-left w3-margin-right">
				<p id="storage_list_enable_storage_error" class="error w3-margin-top" style="display: none"></p>
				<p style="display: none">
					<%[ Select the way you want to enable selected storage. ]%>
				</p>
				<p>
					<%[ This enables storage that was temporarily disabled by Bconsole "disable" command. ]%>
				</p>
				<div class="w3-row directive_field">
					<div class="w3-col w3-quarter"><%[ Storage ]%>:</div>
					<div class="w3-threequarter">
						<ul id="storage_list_enable_storage_list"><ul>
					</div>
				</div>
				<div class="w3-row directive_field" style="display: none;">
					<div class="w3-col w3-quarter"><%[ Action ]%>:</div>
					<div class="w3-threequarter">
						<div>
							<input type="radio" id="storage_list_enable_storage_tmp_chkb" name="storage_list_enable_storage_chkb" class="w3-radio" value="1" checked="checked" /> &nbsp;<label for="storage_list_enable_storage_tmp_chkb" class="pointer"><strong><%[ Enable storage via Bconsole ]%></strong> - <%[ enables storage that was temporarily disabled in memory by Bconsole "disable" command. ]%></label>
						</div>
						<div>
							<input type="radio" id="storage_list_enable_storage_per_chkb" name="storage_list_enable_storage_chkb" class="w3-radio" value="1" /> &nbsp;<label for="storage_list_enable_storage_per_chkb" class="pointer"><strong><%[ Enable storage in configuration ]%></strong> - <%[ permanently enables the storage in Storage resource in the Director configuration (Enabled = yes). ]%></label>
						</div>
					</div>
				</div>
			</div>
			<footer class="w3-container w3-center w3-padding">
				<button type="button" class="w3-button w3-red w3-margin-bottom" onclick="oEnableStorageWindow.show(false);"><i class="fas fa-times"></i> &nbsp;<%[ Cancel ]%></button>
				<button type="button" id="storage_list_enable_storage_btn" class="w3-button w3-green w3-margin-bottom" onclick="oEnableStorageWindow.save();"><i class="fa-solid fa-circle-check"></i> &nbsp;<%[ Enable ]%></button> &nbsp;<i id="storage_list_enable_storage_loader" class="fa-solid fa-sync-alt w3-spin" style="visibility: hidden; vertical-align: super;"></i>
			</footer>
		</div>
	</div>
	<script>
var oEnableStorageWindow = {
	items_func: null,
	methods: {
		tmp: <%=StorageList::DISABLE_ENABLE_METHOD_BCONSOLE%>,
		per: <%=StorageList::DISABLE_ENABLE_METHOD_CONFIG%>
	},
	ids: {
		win: 'storage_list_enable_storage_window',
		error: 'storage_list_enable_storage_error',
		list: 'storage_list_enable_storage_list',
		method_tmp: 'storage_list_enable_storage_tmp_chkb',
		method_per: 'storage_list_enable_storage_per_chkb',
		btn: 'storage_list_enable_storage_btn',
		loader: 'storage_list_enable_storage_loader'
	},
	clear: function() {
		const error = document.getElementById(this.ids.error);
		error.style.display = 'none';
		const btn = document.getElementById(this.ids.btn);
		btn.style.display = 'inline-block';
		const list = document.getElementById(this.ids.list);
		while (list.firstChild) {
			list.removeChild(list.firstChild);
		}
	},
	get_method: function() {
		const method_tmp = document.getElementById(this.ids.method_tmp);
		const method_per = document.getElementById(this.ids.method_per);
		let method;
		if (method_tmp.checked) {
			method = this.methods.tmp;
		} else if (method_per.checked) {
			method = this.methods.per;
		}
		return method;
	},
	set_items_func: function(func) {
		this.items_func = func;
	},
	set_items: function() {
		const items = this.items_func();
		const list = document.getElementById(this.ids.list);
		let line;
		for (const item of items) {
			line = this.add_item(item);
			list.appendChild(line);
		}
	},
	add_item: function(item) {
		const li = document.createElement('LI');
		li.classList.add('bold');
		li.textContent = item.name;
		return li;
	},
	show_loader: function(show) {
		const loader = document.getElementById(this.ids.loader);
		loader.style.visibility = show ? 'visible' : 'hidden';
	},
	save: function() {
		const items = this.items_func();
		const method = this.get_method();
		const params = {
			method: method,
			items: items
		};
		const cb = <%=$this->EnableStorageAction->ActiveControl->Javascript%>;
		cb.setCallbackParameter(params);
		cb.dispatch();
	},
	show: function(show) {
		const self = oEnableStorageWindow;

		// Clean up before showing
		self.clear();

		// Set selected item list
		self.set_items();

		// Show window
		const win = document.getElementById(self.ids.win);
		win.style.display = show ? 'block' : 'none';
	}
};
	</script>

	<!-- Disable storage -->
	<com:TCallback ID="DisableStorageAction" OnCallback="disableStorage">
		<prop:ClientSide.OnLoading>
			oDisableStorageWindow.show_loader(true);
		</prop:ClientSide.OnLoading>
		<prop:ClientSide.OnComplete>
			oStorageList.table.rows({selected: true}).deselect();
			oMonitor();
			oDisableStorageWindow.show_loader(false);
		</prop:ClientSide.OnComplete>
	</com:TCallback>
	<div id="storage_list_disable_storage_window" class="w3-modal">
		<div class="w3-modal-content w3-animate-top w3-card-4">
			<header class="w3-container w3-green">
				<span onclick="oDisableStorageWindow.show(false);" class="w3-button w3-display-topright">&times;</span>
				<h2><%[ Disable storage ]%></h2>
			</header>
			<div class="w3-container w3-margin-left w3-margin-right">
				<p id="storage_list_disable_storage_error" class="error w3-margin-top" style="display: none"></p>
				<p style="display: none">
					<%[ Select the way you want to disable selected storage. ]%>
				</p>
				<p>
					<%[ This temporarily disables the storage. It uses the "disable" command in Bconsole. The storage remains disabled until it is re-enabled or the Storage component is restarted. ]%>
				</p>
				<div class="w3-row directive_field">
					<div class="w3-col w3-quarter"><%[ Storage ]%>:</div>
					<div class="w3-threequarter">
						<ul id="storage_list_disable_storage_list"><ul>
					</div>
				</div>
				<div class="w3-row directive_field" style="display: none;">
					<div class="w3-col w3-quarter"><%[ Action ]%>:</div>
					<div class="w3-threequarter">
						<div>
							<input type="radio" id="storage_list_disable_storage_tmp_chkb" name="storage_list_disable_storage_chkb" class="w3-radio" value="1" checked="checked" /> &nbsp;<label for="storage_list_disable_storage_tmp_chkb" class="pointer"><strong><%[ Temporarily disable storage ]%></strong> - <%[ temporarily disables the storage in memory. Uses the "disable" command in Bconsole. The storage remains disabled until it is re-enabled or the Storage component is restarted. ]%></label>
						</div>
						<div>
							<input type="radio" id="storage_list_disable_storage_per_chkb" name="storage_list_disable_storage_chkb" class="w3-radio" value="1" /> &nbsp;<label for="storage_list_disable_storage_per_chkb" class="pointer"><strong><%[ Permanently disable storage ]%></strong> - <%[ disables the storage in Storage resource in the Director configuration (Enabled = no). The storage remains disabled until re-enabled. This method of disabling the storage is resistant to Storage component restarts. ]%></label>
						</div>
					</div>
				</div>
			</div>
			<footer class="w3-container w3-center w3-padding">
				<button type="button" class="w3-button w3-red w3-margin-bottom" onclick="oDisableStorageWindow.show(false);"><i class="fas fa-times"></i> &nbsp;<%[ Cancel ]%></button>
				<button type="button" id="storage_list_disable_storage_btn" class="w3-button w3-green w3-margin-bottom" onclick="oDisableStorageWindow.save();"><i class="fas fa-ban"></i> &nbsp;<%[ Disable ]%></button> &nbsp;<i id="storage_list_disable_storage_loader" class="fa-solid fa-sync-alt w3-spin" style="visibility: hidden; vertical-align: super;"></i>

			</footer>
		</div>
	</div>
	<script>
var oDisableStorageWindow = {
	items_func: null,
	methods: {
		tmp: <%=StorageList::DISABLE_ENABLE_METHOD_BCONSOLE%>,
		per: <%=StorageList::DISABLE_ENABLE_METHOD_CONFIG%>
	},
	ids: {
		win: 'storage_list_disable_storage_window',
		error: 'storage_list_disable_storage_error',
		list: 'storage_list_disable_storage_list',
		method_tmp: 'storage_list_disable_storage_tmp_chkb',
		method_per: 'storage_list_disable_storage_per_chkb',
		btn: 'storage_list_disable_storage_btn',
		loader: 'storage_list_disable_storage_loader'
	},
	clear: function() {
		const error = document.getElementById(this.ids.error);
		error.style.display = 'none';
		const btn = document.getElementById(this.ids.btn);
		btn.style.display = 'inline-block';
		const list = document.getElementById(this.ids.list);
		while (list.firstChild) {
			list.removeChild(list.firstChild);
		}
	},
	get_method: function() {
		const method_tmp = document.getElementById(this.ids.method_tmp);
		const method_per = document.getElementById(this.ids.method_per);
		let method;
		if (method_tmp.checked) {
			method = this.methods.tmp;
		} else if (method_per.checked) {
			method = this.methods.per;
		}
		return method;
	},
	set_items_func: function(func) {
		this.items_func = func;
	},
	set_items: function() {
		const items = this.items_func();
		const list = document.getElementById(this.ids.list);
		let line;
		for (const item of items) {
			line = this.add_item(item);
			list.appendChild(line);
		}
	},
	add_item: function(item) {
		const li = document.createElement('LI');
		li.classList.add('bold');
		li.textContent = item.name;
		return li;
	},
	show_loader: function(show) {
		const loader = document.getElementById(this.ids.loader);
		loader.style.visibility = show ? 'visible' : 'hidden';
	},
	save: function() {
		const items = this.items_func();
		const method = this.get_method();
		const params = {
			method: method,
			items: items
		};
		const cb = <%=$this->DisableStorageAction->ActiveControl->Javascript%>;
		cb.setCallbackParameter(params);
		cb.dispatch();
	},
	show: function(show) {
		const self = oDisableStorageWindow;

		// Clean up before showing
		self.clear();

		// Set selected item list
		self.set_items();

		// Show window
		const win = document.getElementById(self.ids.win);
		win.style.display = show ? 'block' : 'none';
	}
};
	</script>

	<!-- Delete storage confirmation window -->
	<com:TCallback ID="DeleteStorageResourcesAction" OnCallback="deleteStorageResources">
		<prop:ClientSide.OnComplete>
			oStorageListDeleteStorageResourceWindow.delete_cb();
			oStorageList.load_storage_list();
		</prop:ClientSide.OnComplete>
	</com:TCallback>
	<div id="storage_list_delete_storage_resource_confirm_window" class="w3-modal">
		<div class="w3-modal-content w3-animate-top w3-card-4">
			<header class="w3-container w3-orange w3-text-white">
				<span onclick="oStorageListDeleteStorageResourceWindow.show(false);" class="w3-button w3-display-topright">&times;</span>
				<h2><%[ Confirm storage deletion ]%></h2>
			</header>
			<div class="w3-container w3-margin-left w3-margin-right">
				<div id="storage_list_delete_storage_resource_confirm_window_error_contaner" class="w3-panel w3-red" style="display: none">
					<h3><%[ Error ]%></h3>
					<p id="storage_list_delete_storage_resource_confirm_window_error_text"></p>
				</div>
				<p>
					<%[ Are you sure you want to delete the following storage configuration resources? ]%>
				</p>
				<ul id="storage_list_delete_storage_resource_confirm_window_list" class="bold"></ul>
			</div>
			<footer class="w3-container w3-center w3-padding">
				<button type="button" class="w3-button w3-green w3-margin-bottom" onclick="oStorageListDeleteStorageResourceWindow.show(false);"><i class="fas fa-times"></i> &nbsp;<%[ Cancel ]%></button>
				<button type="button" id="storage_list_delete_storage_resource_confirm_window_rm_btn" class="w3-button w3-red w3-margin-bottom" onclick="oStorageListDeleteStorageResourceWindow.delete();"><i class="fa-solid fa-trash-alt"></i> &nbsp;<%[ Remove ]%></button>
			</footer>
		</div>
	</div>
<script>
var oStorageListDeleteStorageResourceWindow = {
	items_func: null,
	ids: {
		win: 'storage_list_delete_storage_resource_confirm_window',
		error_box: 'storage_list_delete_storage_resource_confirm_window_error_contaner',
		error_text: 'storage_list_delete_storage_resource_confirm_window_error_text',
		item_list: 'storage_list_delete_storage_resource_confirm_window_list',
		rm_btn: 'storage_list_delete_storage_resource_confirm_window_rm_btn'
	},
	clear: function() {
		this.error('');
		this.clear_items();
	},
	set_items_func: function(func) {
		this.items_func = func;
	},
	set_item_list: function() {
		this.clear_items();
		const items = this.items_func();
		for (const item of items) {
			this.add_item(item);
		}
	},
	add_item: function(item) {
		const ul = document.getElementById(this.ids.item_list);
		const li = document.createElement('LI');
		li.textContent = item.name;
		ul.appendChild(li);
	},
	clear_items: function() {
		const ul = document.getElementById(this.ids.item_list);
		while (ul.firstChild) {
			ul.removeChild(ul.firstChild);
		}
	},
	delete: function() {
		const items = this.items_func();
		const cb = <%=$this->DeleteStorageResourcesAction->ActiveControl->Javascript%>;
		cb.setCallbackParameter(items);
		cb.dispatch();
	},
	delete_cb: function() {
		const self = oStorageListDeleteStorageResourceWindow;
		const rm_btn = document.getElementById(self.ids.rm_btn);
		rm_btn.style.display = 'none';

		oStorageList.table.rows({selected: true}).deselect();
	},
	error: function(emsg) {
		const self = oStorageListDeleteStorageResourceWindow;
		const error_text = document.getElementById(self.ids.error_text);
		error_text.innerHTML = emsg;
		const error_box = document.getElementById(self.ids.error_box);
		error_box.style.display = emsg ? 'block' : 'none';
	},
	show: function(show) {
		const self = oStorageListDeleteStorageResourceWindow;

		// Clean up before showing
		self.clear();

		// Set item list to delete
		self.set_item_list();

		// show delete button
		const rm_btn = document.getElementById(self.ids.rm_btn);
		rm_btn.style.display = show ? 'inline-block' : 'none';

		// Show window
		const win = document.getElementById(self.ids.win);
		win.style.display = show ? 'block' : 'none';
	}
};
$(() => {
	oStorageList.load_storage_list();
	MonitorCallsInterval.push(function() {
		if (!oStorageList.is_element_selected() && !oStorageList.is_element_opened()) {
			<%=$this->StorageViews->ClientID%>_TabViews.tabs.apply_filters();
		}
	});
});
</script>
</com:TContent>
